// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 1053}}";
			sepNavSelRange = "{783, 0}";
			sepNavVisRange = "{446, 683}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TwoTerm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B676053511DADB8100D6B66C /* 2Term */;
		activeTarget = 8D1107260486CEB800E47090 /* 2Term */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 2Term */,
		);
		breakpoints = (
			B676066111DEBFB000D6B66C /* TwoTermAppDelegate.m:34 */,
			B676066711DEC06900D6B66C /* TermWindowController.mm:31 */,
			B65FA27911E29E8D00EB447E /* EmulatorView.mm:123 */,
			B649E13D11E2BC7A0061921F /* VT52View.mm:460 */,
			B649E15211E2BF130061921F /* VT52View.mm:107 */,
			B649E17111E2C3C50061921F /* VT52View.mm:598 */,
			B649E17311E2C3C80061921F /* VT52View.mm:607 */,
			B649E18B11E2CC4A0061921F /* VT52View.mm:170 */,
			B649E19511E2CC800061921F /* VT52View.mm:113 */,
			B669799C11E6A7FA002ED475 /* VT52.mm:202 */,
			B669799E11E6A7FB002ED475 /* VT52.mm:201 */,
			B66979AB11E6A8B4002ED475 /* VT52.mm:296 */,
			B66979AE11E6A8C5002ED475 /* VT52.mm:290 */,
			B66979B111E6A8D0002ED475 /* VT52.mm:258 */,
			B66979E511E6BD8B002ED475 /* EmulatorView.mm:50 */,
			B60EBD4E11E8DF0D00C1974F /* EmulatorView.mm:70 */,
			B60EBE0511E916BD00C1974F /* ScanLineFilter.m:23 */,
			B60EBE0711E916C000C1974F /* ScanLineFilter.m:24 */,
			B6E6A7DE11EAAB3A00A24C0C /* Screen.cpp:449 */,
			B6E6A7F711EAAEC100A24C0C /* EmulatorView.mm:486 */,
			B6E6A80A11EAB13000A24C0C /* EmulatorView.mm:468 */,
			B64925ED11EE73ED0065E73A /* VT52.mm:82 */,
			B649260011EE74E30065E73A /* VT52.mm:149 */,
			B6358D0111F6846C00437AA2 /* VT100.mm:502 */,
			B6358D0311F6846F00437AA2 /* VT100.mm:477 */,
			B6358D0B11F6852300437AA2 /* VT100.mm:457 */,
			B6358D0E11F685B600437AA2 /* Screen.cpp:205 */,
			B642D32A11FFA06800CBB349 /* VT100.mm:611 */,
			B642D33711FFA16F00CBB349 /* EmulatorView.mm:181 */,
		);
		codeSenseManager = B676054911DADB9100D6B66C /* Code sense */;
		executables = (
			B676053511DADB8100D6B66C /* 2Term */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					239,
					20,
					139,
					139,
					68,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					284.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					363,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1335,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 309491801;
			PBXWorkspaceStateSaveDate = 309491801;
		};
		perUserProjectItems = {
			B60EBDFB11E916AE00C1974F /* PBXTextBookmark */ = B60EBDFB11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFC11E916AE00C1974F /* PBXTextBookmark */ = B60EBDFC11E916AE00C1974F /* PBXTextBookmark */;
			B60EBE6211E91C5900C1974F /* PBXTextBookmark */ = B60EBE6211E91C5900C1974F /* PBXTextBookmark */;
			B6126F32127278DA002B2020 /* PBXTextBookmark */ = B6126F32127278DA002B2020 /* PBXTextBookmark */;
			B6126F3E1272834C002B2020 /* PBXTextBookmark */ = B6126F3E1272834C002B2020 /* PBXTextBookmark */;
			B641C82311EA1B1600B6359F /* PBXTextBookmark */ = B641C82311EA1B1600B6359F /* PBXTextBookmark */;
			B641C88811EA8DCC00B6359F /* PBXTextBookmark */ = B641C88811EA8DCC00B6359F /* PBXTextBookmark */;
			B644FBDD1269343B009523CE /* PBXTextBookmark */ = B644FBDD1269343B009523CE /* PBXTextBookmark */;
			B64925C411EE622D0065E73A /* PBXTextBookmark */ = B64925C411EE622D0065E73A /* PBXTextBookmark */;
			B649E0B511E2A88D0061921F /* PBXTextBookmark */ = B649E0B511E2A88D0061921F /* PBXTextBookmark */;
			B65FA28111E29EDE00EB447E /* PBXTextBookmark */ = B65FA28111E29EDE00EB447E /* PBXTextBookmark */;
			B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */ = B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */;
			B66979BD11E6ACB9002ED475 /* PBXTextBookmark */ = B66979BD11E6ACB9002ED475 /* PBXTextBookmark */;
			B6697A1B11E6C28A002ED475 /* PBXTextBookmark */ = B6697A1B11E6C28A002ED475 /* PBXTextBookmark */;
			B6697A5211E7E072002ED475 /* PBXTextBookmark */ = B6697A5211E7E072002ED475 /* PBXTextBookmark */;
			B6697A5311E7E072002ED475 /* PBXTextBookmark */ = B6697A5311E7E072002ED475 /* PBXTextBookmark */;
			B6697A5411E7E072002ED475 /* PBXTextBookmark */ = B6697A5411E7E072002ED475 /* PBXTextBookmark */;
			B6697A5511E7E072002ED475 /* PBXTextBookmark */ = B6697A5511E7E072002ED475 /* PBXTextBookmark */;
			B6697A5611E7E072002ED475 /* PBXTextBookmark */ = B6697A5611E7E072002ED475 /* PBXTextBookmark */;
			B6697A5811E7E072002ED475 /* PBXTextBookmark */ = B6697A5811E7E072002ED475 /* PBXTextBookmark */;
			B6697A5911E7E072002ED475 /* PBXTextBookmark */ = B6697A5911E7E072002ED475 /* PBXTextBookmark */;
			B6697A5A11E7E072002ED475 /* PBXTextBookmark */ = B6697A5A11E7E072002ED475 /* PBXTextBookmark */;
			B676058811DAE21100D6B66C /* PBXTextBookmark */ = B676058811DAE21100D6B66C /* PBXTextBookmark */;
			B676058911DAE21100D6B66C /* PBXTextBookmark */ = B676058911DAE21100D6B66C /* PBXTextBookmark */;
			B676058B11DAE21100D6B66C /* PlistBookmark */ = B676058B11DAE21100D6B66C /* PlistBookmark */;
			B676058C11DAE21100D6B66C /* PBXTextBookmark */ = B676058C11DAE21100D6B66C /* PBXTextBookmark */;
			B676060711DD4FA600D6B66C /* PBXTextBookmark */ = B676060711DD4FA600D6B66C /* PBXTextBookmark */;
			B676064811DEB80600D6B66C /* PBXTextBookmark */ = B676064811DEB80600D6B66C /* PBXTextBookmark */;
			B67606C811DED91C00D6B66C /* PBXTextBookmark */ = B67606C811DED91C00D6B66C /* PBXTextBookmark */;
			B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */ = B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */;
			B6A0F71A11F22CD200AC3547 /* PBXTextBookmark */ = B6A0F71A11F22CD200AC3547 /* PBXTextBookmark */;
			B6BED9D111F7B4C30064628F /* PBXTextBookmark */ = B6BED9D111F7B4C30064628F /* PBXTextBookmark */;
			B6D1D11711FFA83D00196D8E /* PBXTextBookmark */ = B6D1D11711FFA83D00196D8E /* PBXTextBookmark */;
			B6D596EE12692BBE00BC77BD /* PBXTextBookmark */ = B6D596EE12692BBE00BC77BD /* PBXTextBookmark */;
			B6E6A7BD11EAA92100A24C0C /* PBXTextBookmark */ = B6E6A7BD11EAA92100A24C0C /* PBXTextBookmark */;
			B6FA9C5411FCE85B00F38EC1 /* PBXTextBookmark */ = B6FA9C5411FCE85B00F38EC1 /* PBXTextBookmark */;
			B6FA9C6611FCE9BC00F38EC1 /* PBXTextBookmark */ = B6FA9C6611FCE9BC00F38EC1 /* PBXTextBookmark */;
		};
		sourceControlManager = B676054811DADB9100D6B66C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* 2Term */ = {
		activeExec = 0;
		executables = (
			B676053511DADB8100D6B66C /* 2Term */,
		);
	};
	B602376111E94D9800C0B73E /* iGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 995}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	B60EBD4E11E8DF0D00C1974F /* EmulatorView.mm:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = 2Term;
		modificationTime = 309491863.635044;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBDE111E90FC300C1974F /* ScanLineFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1018}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	B60EBDE211E90FC300C1974F /* ScanLineFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1001}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{227, 561}";
		};
	};
	B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 369}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	B60EBDFB11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */;
		name = "TwoTermAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B60EBDFC11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE111E90FC300C1974F /* ScanLineFilter.h */;
		name = "ScanLineFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B60EBE0511E916BD00C1974F /* ScanLineFilter.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = 2Term;
		modificationTime = 309491863.635279;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBE0711E916C000C1974F /* ScanLineFilter.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = 2Term;
		modificationTime = 309491863.635506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBE6211E91C5900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B6126F32127278DA002B2020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063A11DEAD3500D6B66C /* TermWindowController.mm */;
		name = "TermWindowController.mm: 73";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 533;
		vrLoc = 1002;
	};
	B6126F3E1272834C002B2020 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063A11DEAD3500D6B66C /* TermWindowController.mm */;
		name = "TermWindowController.mm: 73";
		rLen = 0;
		rLoc = 1265;
		rType = 0;
		vrLen = 723;
		vrLoc = 941;
	};
	B6358D0111F6846C00437AA2 /* VT100.mm:502 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64925D911EE6C350065E73A /* VT100.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 502;
		location = 2Term;
		modificationTime = 309491863.636745;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6358D0311F6846F00437AA2 /* VT100.mm:477 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64925D911EE6C350065E73A /* VT100.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 477;
		location = 2Term;
		modificationTime = 309491863.636955;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6358D0B11F6852300437AA2 /* VT100.mm:457 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64925D911EE6C350065E73A /* VT100.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 457;
		location = 2Term;
		modificationTime = 309491863.637185;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6358D0E11F685B600437AA2 /* Screen.cpp:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		functionName = "Screen::erase(EraseRegion region)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 205;
		location = 2Term;
		modificationTime = 309491863.637398;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B641C82311EA1B1600B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3C11E7CCA0002ED475 /* PTSE.mm */;
		name = "PTSE.mm: 238";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B641C88811EA8DCC00B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B642D32A11FFA06800CBB349 /* VT100.mm:611 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64925D911EE6C350065E73A /* VT100.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 611;
		location = 2Term;
		modificationTime = 309491863.637608;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B642D33711FFA16F00CBB349 /* EmulatorView.mm:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = 2Term;
		modificationTime = 309491863.637832;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B644FBDD1269343B009523CE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */;
		name = "TwoTermAppDelegate.m: 35";
		rLen = 0;
		rLoc = 783;
		rType = 0;
		vrLen = 683;
		vrLoc = 446;
	};
	B64925C411EE622D0065E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 383";
		rLen = 0;
		rLoc = 9812;
		rType = 0;
		vrLen = 772;
		vrLoc = 4080;
	};
	B64925D811EE6C350065E73A /* VT100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 997}}";
			sepNavSelRange = "{454, 12}";
			sepNavVisRange = "{0, 1203}";
		};
	};
	B64925D911EE6C350065E73A /* VT100.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1383, 13416}}";
			sepNavSelRange = "{18613, 0}";
			sepNavVisRange = "{16605, 2401}";
		};
	};
	B64925ED11EE73ED0065E73A /* VT52.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-keyDown:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = 2Term;
		modificationTime = 309491863.636323;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649260011EE74E30065E73A /* VT52.mm:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-keyDown:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = 2Term;
		modificationTime = 309491863.636529;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E0B511E2A88D0061921F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBE2B411E0EA9100EA0458 /* CharacterGenerator.m */;
		name = "CharacterGenerator.m: 1276";
		rLen = 0;
		rLoc = 26470;
		rType = 0;
		vrLen = 635;
		vrLoc = 828;
	};
	B649E13D11E2BC7A0061921F /* VT52View.mm:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = 2Term;
		modificationTime = 309491863.632571;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E15211E2BF130061921F /* VT52View.mm:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = 2Term;
		modificationTime = 309491863.632764;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E17111E2C3C50061921F /* VT52View.mm:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		location = 2Term;
		modificationTime = 309491863.633019;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E17311E2C3C80061921F /* VT52View.mm:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = 2Term;
		modificationTime = 309491863.63321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E18B11E2CC4A0061921F /* VT52View.mm:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = 2Term;
		modificationTime = 309491863.633408;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E19511E2CC800061921F /* VT52View.mm:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = 2Term;
		modificationTime = 309491863.633601;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B65FA27911E29E8D00EB447E /* EmulatorView.mm:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = 2Term;
		modificationTime = 309491863.632377;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B65FA28111E29EDE00EB447E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBE2B311E0EA9100EA0458 /* CharacterGenerator.h */;
		name = "CharacterGenerator.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65FA2FF11E2A5D200EB447E /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 648;
		vrLoc = 20466;
	};
	B65FA2FF11E2A5D200EB447E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B669798311E6A786002ED475 /* Lock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B669798411E6A786002ED475 /* Lock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	B669799C11E6A7FA002ED475 /* VT52.mm:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = 2Term;
		modificationTime = 309491863.633827;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B669799E11E6A7FB002ED475 /* VT52.mm:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = 2Term;
		modificationTime = 309491863.634029;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979AB11E6A8B4002ED475 /* VT52.mm:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = 2Term;
		modificationTime = 309491863.634227;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979AE11E6A8C5002ED475 /* VT52.mm:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = 2Term;
		modificationTime = 309491863.634438;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979B111E6A8D0002ED475 /* VT52.mm:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = 2Term;
		modificationTime = 309491863.634645;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979BD11E6ACB9002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B669798411E6A786002ED475 /* Lock.cpp */;
		name = "Lock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B66979E511E6BD8B002ED475 /* EmulatorView.mm:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = 2Term;
		modificationTime = 309491863.634842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6697A0D11E6BF95002ED475 /* CurveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 955}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B6697A0E11E6BF95002ED475 /* CurveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B6697A1B11E6C28A002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A0D11E6BF95002ED475 /* CurveView.h */;
		name = "CurveView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B6697A3B11E7CCA0002ED475 /* PTSE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 995}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B6697A3C11E7CCA0002ED475 /* PTSE.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3562}}";
			sepNavSelRange = "{4983, 0}";
			sepNavVisRange = "{3257, 2868}";
		};
	};
	B6697A5211E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A0E11E6BF95002ED475 /* CurveView.m */;
		name = "CurveView.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	B6697A5311E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A05B11E54D4500F54CC8 /* OutputChannel.h */;
		name = "OutputChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	B6697A5411E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B669798311E6A786002ED475 /* Lock.h */;
		name = "Lock.h: 29";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B6697A5511E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A08F11E572A300F54CC8 /* VT52.h */;
		name = "VT52.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B6697A5611E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F444C711E41AC000C3A836 /* VT05.mm */;
		name = "VT05.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	B6697A5811E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A08B11E5720F00F54CC8 /* Emulator.h */;
		name = "Emulator.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B6697A5911E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3B11E7CCA0002ED475 /* PTSE.h */;
		name = "PTSE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B6697A5A11E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F444C611E41AC000C3A836 /* VT05.h */;
		name = "VT05.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B676053511DADB8100D6B66C /* 2Term */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2Term;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B676054811DADB9100D6B66C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = qnap;
			};
		};
	};
	B676054911DADB9100D6B66C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B676058811DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B676058911DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676058A11DAE21100D6B66C /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B676058A11DAE21100D6B66C /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B676058B11DAE21100D6B66C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwoTerm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kelvin/Projects/2Term/TwoTerm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B676058C11DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TwoTerm_Prefix.pch */;
		name = "TwoTerm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	B67605BA11DAE85700D6B66C /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B676060711DD4FA600D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67605BA11DAE85700D6B66C /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B676063911DEAD3500D6B66C /* TermWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1064, 997}}";
			sepNavSelRange = "{232, 18}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B676063A11DEAD3500D6B66C /* TermWindowController.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1513, 2418}}";
			sepNavSelRange = "{1265, 0}";
			sepNavVisRange = "{878, 749}";
		};
	};
	B676064811DEB80600D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063911DEAD3500D6B66C /* TermWindowController.h */;
		name = "TermWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 0;
	};
	B676066111DEBFB000D6B66C /* TwoTermAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = 2Term;
		modificationTime = 309491863.631581;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B676066711DEC06900D6B66C /* TermWindowController.mm:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = 2Term;
		modificationTime = 309491863.632039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B67606C811DED91C00D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606C911DED91C00D6B66C /* poll.h */;
		name = "poll.h: 90";
		rLen = 61;
		rLoc = 4064;
		rType = 0;
		vrLen = 275;
		vrLoc = 4393;
	};
	B67606C911DED91C00D6B66C /* poll.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = poll.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h;
		sourceTree = "<absolute>";
	};
	B67606D311DEDB4100D6B66C /* VT52View.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = VT52View.mm;
		path = /Users/kelvin/Projects/2Term/VT52View.mm;
		sourceTree = "<absolute>";
	};
	B67606D811DF6DAB00D6B66C /* EmulatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1131}}";
			sepNavSelRange = "{1335, 38}";
			sepNavVisRange = "{142, 1317}";
		};
	};
	B67606D911DF6DAB00D6B66C /* EmulatorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 8450}}";
			sepNavSelRange = "{8798, 0}";
			sepNavVisRange = "{8286, 566}";
		};
	};
	B699A02E11E528BC00F54CC8 /* Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 2834}}";
			sepNavSelRange = "{3647, 0}";
			sepNavVisRange = "{2850, 266}";
		};
	};
	B699A02F11E528BC00F54CC8 /* Screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1859, 6097}}";
			sepNavSelRange = "{1262, 0}";
			sepNavVisRange = "{1026, 447}";
		};
	};
	B699A03211E528DE00F54CC8 /* iGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1365}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{315, 1803}";
		};
	};
	B699A05B11E54D4500F54CC8 /* OutputChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	B699A05C11E54D4500F54CC8 /* OutputChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{148, 328}";
		};
	};
	B699A08B11E5720F00F54CC8 /* Emulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1011}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B699A08F11E572A300F54CC8 /* VT52.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1011}}";
			sepNavSelRange = "{310, 21}";
			sepNavVisRange = "{0, 390}";
		};
	};
	B699A09011E572A300F54CC8 /* VT52.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1006, 7007}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{9333, 2657}";
		};
	};
	B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A05C11E54D4500F54CC8 /* OutputChannel.cpp */;
		name = "OutputChannel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B6A0F71A11F22CD200AC3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C0EA2F11F22CA400040D2D /* ttydefaults.h */;
		name = "ttydefaults.h: 84";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 625;
		vrLoc = 3609;
	};
	B6BED9D111F7B4C30064628F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6C0EA2F11F22CA400040D2D /* ttydefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ttydefaults.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ttydefaults.h;
		sourceTree = "<absolute>";
	};
	B6D1D11711FFA83D00196D8E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64925D911EE6C350065E73A /* VT100.mm */;
		name = "VT100.mm: 756";
		rLen = 0;
		rLoc = 21709;
		rType = 0;
		vrLen = 1231;
		vrLoc = 16416;
	};
	B6D596EE12692BBE00BC77BD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 360";
		rLen = 0;
		rLoc = 8213;
		rType = 0;
		vrLen = 862;
		vrLoc = 8126;
	};
	B6E6A7BD11EAA92100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A03211E528DE00F54CC8 /* iGeometry.h */;
		name = "iGeometry.h: 78";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 767;
		vrLoc = 278;
	};
	B6E6A7DE11EAAB3A00A24C0C /* Screen.cpp:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		functionName = "Screen::setSize(unsigned width, unsigned height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = 2Term;
		modificationTime = 309491863.635708;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6E6A7F711EAAEC100A24C0C /* EmulatorView.mm:486 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "ViewScreen::setSize(unsigned width, unsigned height, bool resizeView)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 486;
		location = 2Term;
		modificationTime = 309491863.63591;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6E6A80A11EAB13000A24C0C /* EmulatorView.mm:468 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 468;
		location = 2Term;
		modificationTime = 309491863.636117;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6EBE2B311E0EA9100EA0458 /* CharacterGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	B6EBE2B411E0EA9100EA0458 /* CharacterGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {995, 19474}}";
			sepNavSelRange = "{85, 0}";
			sepNavVisRange = "{23788, 1313}";
		};
	};
	B6F444C611E41AC000C3A836 /* VT05.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	B6F444C711E41AC000C3A836 /* VT05.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3315}}";
			sepNavSelRange = "{6030, 0}";
			sepNavVisRange = "{638, 1966}";
		};
	};
	B6FA9C5411FCE85B00F38EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 203";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 266;
		vrLoc = 2850;
	};
	B6FA9C6611FCE9BC00F38EC1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64925D811EE6C350065E73A /* VT100.h */;
		name = "VT100.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 314;
		vrLoc = 28;
	};
}
