// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 494}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{272, 495}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TwoTerm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B676053511DADB8100D6B66C /* 2Term */;
		activeTarget = 8D1107260486CEB800E47090 /* 2Term */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 2Term */,
		);
		breakpoints = (
			B676066111DEBFB000D6B66C /* TwoTermAppDelegate.m:34 */,
			B676066711DEC06900D6B66C /* TermWindowController.m:31 */,
			B676069511DEC97D00D6B66C /* TermWindowController.m:97 */,
			B67606B011DECD4E00D6B66C /* TermWindowController.m:97 */,
			B676070811DF8F4100D6B66C /* TermWindowController.m:97 */,
			B65FA27911E29E8D00EB447E /* EmulatorView.mm:97 */,
			B649E13D11E2BC7A0061921F /* VT52View.mm:460 */,
			B649E15211E2BF130061921F /* VT52View.mm:107 */,
			B649E17111E2C3C50061921F /* VT52View.mm:598 */,
			B649E17311E2C3C80061921F /* VT52View.mm:607 */,
			B649E18B11E2CC4A0061921F /* VT52View.mm:170 */,
			B649E19511E2CC800061921F /* VT52View.mm:113 */,
			B669799C11E6A7FA002ED475 /* VT52.mm:184 */,
			B669799E11E6A7FB002ED475 /* VT52.mm:183 */,
			B66979AB11E6A8B4002ED475 /* VT52.mm:278 */,
			B66979AE11E6A8C5002ED475 /* VT52.mm:272 */,
			B66979B111E6A8D0002ED475 /* VT52.mm:240 */,
			B66979E511E6BD8B002ED475 /* EmulatorView.mm:36 */,
			B60EBD4E11E8DF0D00C1974F /* EmulatorView.mm:59 */,
			B60EBE0511E916BD00C1974F /* ScanLineFilter.m:23 */,
			B60EBE0711E916C000C1974F /* ScanLineFilter.m:24 */,
		);
		codeSenseManager = B676054911DADB9100D6B66C /* Code sense */;
		executables = (
			B676053511DADB8100D6B66C /* 2Term */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					239,
					20,
					139,
					139,
					68,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300409198;
			PBXWorkspaceStateSaveDate = 300409198;
		};
		perUserProjectItems = {
			B60EBCED11E7F6BE00C1974F /* PBXTextBookmark */ = B60EBCED11E7F6BE00C1974F /* PBXTextBookmark */;
			B60EBCEE11E7F6BE00C1974F /* PBXTextBookmark */ = B60EBCEE11E7F6BE00C1974F /* PBXTextBookmark */;
			B60EBCEF11E7F6BE00C1974F /* PBXTextBookmark */ = B60EBCEF11E7F6BE00C1974F /* PBXTextBookmark */;
			B60EBCF011E7F6BE00C1974F /* PBXTextBookmark */ = B60EBCF011E7F6BE00C1974F /* PBXTextBookmark */;
			B60EBCFF11E7F73B00C1974F /* PBXTextBookmark */ = B60EBCFF11E7F73B00C1974F /* PBXTextBookmark */;
			B60EBD0611E8DEB000C1974F /* PBXTextBookmark */ = B60EBD0611E8DEB000C1974F /* PBXTextBookmark */;
			B60EBD5211E8DF1200C1974F /* PBXTextBookmark */ = B60EBD5211E8DF1200C1974F /* PBXTextBookmark */;
			B60EBD5511E8DF1700C1974F /* PBXTextBookmark */ = B60EBD5511E8DF1700C1974F /* PBXTextBookmark */;
			B60EBD5811E8DFE300C1974F /* PBXTextBookmark */ = B60EBD5811E8DFE300C1974F /* PBXTextBookmark */;
			B60EBD5C11E8E12F00C1974F /* PBXTextBookmark */ = B60EBD5C11E8E12F00C1974F /* PBXTextBookmark */;
			B60EBD6011E8E18E00C1974F /* PBXTextBookmark */ = B60EBD6011E8E18E00C1974F /* PBXTextBookmark */;
			B60EBD6411E8E1A000C1974F /* PBXTextBookmark */ = B60EBD6411E8E1A000C1974F /* PBXTextBookmark */;
			B60EBD6611E8E1B000C1974F /* PBXTextBookmark */ = B60EBD6611E8E1B000C1974F /* PBXTextBookmark */;
			B60EBD6911E8E1C500C1974F /* PBXTextBookmark */ = B60EBD6911E8E1C500C1974F /* PBXTextBookmark */;
			B60EBD6B11E8EBE200C1974F /* PBXTextBookmark */ = B60EBD6B11E8EBE200C1974F /* PBXTextBookmark */;
			B60EBD6E11E8FB0200C1974F /* PBXTextBookmark */ = B60EBD6E11E8FB0200C1974F /* PBXTextBookmark */;
			B60EBD7511E8FB4A00C1974F /* PBXTextBookmark */ = B60EBD7511E8FB4A00C1974F /* PBXTextBookmark */;
			B60EBD7711E8FB6500C1974F /* PBXTextBookmark */ = B60EBD7711E8FB6500C1974F /* PBXTextBookmark */;
			B60EBD7A11E8FBA300C1974F /* PBXTextBookmark */ = B60EBD7A11E8FBA300C1974F /* PBXTextBookmark */;
			B60EBD7E11E8FBC000C1974F /* PBXTextBookmark */ = B60EBD7E11E8FBC000C1974F /* PBXTextBookmark */;
			B60EBD8211E8FBE900C1974F /* PBXTextBookmark */ = B60EBD8211E8FBE900C1974F /* PBXTextBookmark */;
			B60EBD8611E8FBF500C1974F /* PBXTextBookmark */ = B60EBD8611E8FBF500C1974F /* PBXTextBookmark */;
			B60EBD8A11E8FC2B00C1974F /* PBXTextBookmark */ = B60EBD8A11E8FC2B00C1974F /* PBXTextBookmark */;
			B60EBD8E11E8FC3400C1974F /* PBXTextBookmark */ = B60EBD8E11E8FC3400C1974F /* PBXTextBookmark */;
			B60EBD9411E8FC5000C1974F /* PBXTextBookmark */ = B60EBD9411E8FC5000C1974F /* PBXTextBookmark */;
			B60EBD9811E8FC9100C1974F /* PBXTextBookmark */ = B60EBD9811E8FC9100C1974F /* PBXTextBookmark */;
			B60EBD9C11E8FCA300C1974F /* PBXTextBookmark */ = B60EBD9C11E8FCA300C1974F /* PBXTextBookmark */;
			B60EBDA011E8FCB900C1974F /* PBXTextBookmark */ = B60EBDA011E8FCB900C1974F /* PBXTextBookmark */;
			B60EBDA411E8FCCB00C1974F /* PBXTextBookmark */ = B60EBDA411E8FCCB00C1974F /* PBXTextBookmark */;
			B60EBDA811E8FCDE00C1974F /* PBXTextBookmark */ = B60EBDA811E8FCDE00C1974F /* PBXTextBookmark */;
			B60EBDAC11E8FCE900C1974F /* PBXTextBookmark */ = B60EBDAC11E8FCE900C1974F /* PBXTextBookmark */;
			B60EBDB011E8FD3200C1974F /* PBXTextBookmark */ = B60EBDB011E8FD3200C1974F /* PBXTextBookmark */;
			B60EBDB411E8FD4100C1974F /* PBXTextBookmark */ = B60EBDB411E8FD4100C1974F /* PBXTextBookmark */;
			B60EBDB811E9065600C1974F /* PBXTextBookmark */ = B60EBDB811E9065600C1974F /* PBXTextBookmark */;
			B60EBDBE11E9073200C1974F /* PBXTextBookmark */ = B60EBDBE11E9073200C1974F /* PBXTextBookmark */;
			B60EBDC211E9074A00C1974F /* PBXTextBookmark */ = B60EBDC211E9074A00C1974F /* PBXTextBookmark */;
			B60EBDC611E9075800C1974F /* PBXTextBookmark */ = B60EBDC611E9075800C1974F /* PBXTextBookmark */;
			B60EBDDE11E90FA900C1974F /* PBXTextBookmark */ = B60EBDDE11E90FA900C1974F /* PBXTextBookmark */;
			B60EBDDF11E90FA900C1974F /* PBXTextBookmark */ = B60EBDDF11E90FA900C1974F /* PBXTextBookmark */;
			B60EBDE011E90FA900C1974F /* PBXTextBookmark */ = B60EBDE011E90FA900C1974F /* PBXTextBookmark */;
			B60EBDFA11E916AE00C1974F /* PBXTextBookmark */ = B60EBDFA11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFB11E916AE00C1974F /* PBXTextBookmark */ = B60EBDFB11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFC11E916AE00C1974F /* PBXTextBookmark */ = B60EBDFC11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFD11E916AE00C1974F /* PBXTextBookmark */ = B60EBDFD11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFE11E916AE00C1974F /* PBXTextBookmark */ = B60EBDFE11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFF11E916AE00C1974F /* PBXTextBookmark */ = B60EBDFF11E916AE00C1974F /* PBXTextBookmark */;
			B60EBE0011E916AE00C1974F /* PBXTextBookmark */ = B60EBE0011E916AE00C1974F /* PBXTextBookmark */;
			B60EBE0911E916C300C1974F /* PBXTextBookmark */ = B60EBE0911E916C300C1974F /* PBXTextBookmark */;
			B60EBE0D11E916CF00C1974F /* PBXTextBookmark */ = B60EBE0D11E916CF00C1974F /* PBXTextBookmark */;
			B60EBE0F11E916D900C1974F /* PBXTextBookmark */ = B60EBE0F11E916D900C1974F /* PBXTextBookmark */;
			B60EBE1011E916E900C1974F /* PBXTextBookmark */ = B60EBE1011E916E900C1974F /* PBXTextBookmark */;
			B60EBE1111E916E900C1974F /* PBXTextBookmark */ = B60EBE1111E916E900C1974F /* PBXTextBookmark */;
			B60EBE1211E916E900C1974F /* PBXTextBookmark */ = B60EBE1211E916E900C1974F /* PBXTextBookmark */;
			B60EBE1311E9170000C1974F /* PBXTextBookmark */ = B60EBE1311E9170000C1974F /* PBXTextBookmark */;
			B60EBE1411E9170000C1974F /* PBXTextBookmark */ = B60EBE1411E9170000C1974F /* PBXTextBookmark */;
			B60EBE1511E9170000C1974F /* PBXTextBookmark */ = B60EBE1511E9170000C1974F /* PBXTextBookmark */;
			B60EBE1611E9170000C1974F /* PBXTextBookmark */ = B60EBE1611E9170000C1974F /* PBXTextBookmark */;
			B60EBE2111E917AA00C1974F /* PBXTextBookmark */ = B60EBE2111E917AA00C1974F /* PBXTextBookmark */;
			B60EBE2211E917AA00C1974F /* PBXTextBookmark */ = B60EBE2211E917AA00C1974F /* PBXTextBookmark */;
			B60EBE3111E918E700C1974F /* PBXTextBookmark */ = B60EBE3111E918E700C1974F /* PBXTextBookmark */;
			B60EBE3211E918E700C1974F /* PBXTextBookmark */ = B60EBE3211E918E700C1974F /* PBXTextBookmark */;
			B60EBE3311E918EC00C1974F /* PBXTextBookmark */ = B60EBE3311E918EC00C1974F /* PBXTextBookmark */;
			B60EBE3411E918EC00C1974F /* PBXTextBookmark */ = B60EBE3411E918EC00C1974F /* PBXTextBookmark */;
			B60EBE3511E918EC00C1974F /* PBXTextBookmark */ = B60EBE3511E918EC00C1974F /* PBXTextBookmark */;
			B60EBE3711E9190000C1974F /* PBXTextBookmark */ = B60EBE3711E9190000C1974F /* PBXTextBookmark */;
			B60EBE3811E9191000C1974F /* PBXTextBookmark */ = B60EBE3811E9191000C1974F /* PBXTextBookmark */;
			B60EBE3911E9191D00C1974F /* PBXTextBookmark */ = B60EBE3911E9191D00C1974F /* PBXTextBookmark */;
			B60EBE3C11E9192B00C1974F /* PBXTextBookmark */ = B60EBE3C11E9192B00C1974F /* PBXTextBookmark */;
			B60EBE4011E9196100C1974F /* PBXTextBookmark */ = B60EBE4011E9196100C1974F /* PBXTextBookmark */;
			B60EBE4411E9196F00C1974F /* PBXTextBookmark */ = B60EBE4411E9196F00C1974F /* PBXTextBookmark */;
			B60EBE4611E9197800C1974F /* PBXTextBookmark */ = B60EBE4611E9197800C1974F /* PBXTextBookmark */;
			B60EBE4911E9198800C1974F /* PBXTextBookmark */ = B60EBE4911E9198800C1974F /* PBXTextBookmark */;
			B60EBE4D11E919C600C1974F /* PBXTextBookmark */ = B60EBE4D11E919C600C1974F /* PBXTextBookmark */;
			B60EBE5111E919E800C1974F /* PBXTextBookmark */ = B60EBE5111E919E800C1974F /* PBXTextBookmark */;
			B60EBE5511E919FC00C1974F /* PBXTextBookmark */ = B60EBE5511E919FC00C1974F /* PBXTextBookmark */;
			B60EBE5911E91A8800C1974F /* PBXTextBookmark */ = B60EBE5911E91A8800C1974F /* PBXTextBookmark */;
			B649E0B511E2A88D0061921F = B649E0B511E2A88D0061921F /* PBXTextBookmark */;
			B65FA28111E29EDE00EB447E = B65FA28111E29EDE00EB447E /* PBXTextBookmark */;
			B65FA2FE11E2A5D200EB447E = B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */;
			B669796311E6A606002ED475 = B669796311E6A606002ED475 /* PBXTextBookmark */;
			B669797711E6A6CE002ED475 = B669797711E6A6CE002ED475 /* PBXTextBookmark */;
			B66979BD11E6ACB9002ED475 = B66979BD11E6ACB9002ED475 /* PBXTextBookmark */;
			B66979FE11E6BEC3002ED475 = B66979FE11E6BEC3002ED475 /* PBXTextBookmark */;
			B6697A1A11E6C28A002ED475 = B6697A1A11E6C28A002ED475 /* PBXBookmark */;
			B6697A1B11E6C28A002ED475 = B6697A1B11E6C28A002ED475 /* PBXTextBookmark */;
			B6697A5211E7E072002ED475 = B6697A5211E7E072002ED475 /* PBXTextBookmark */;
			B6697A5311E7E072002ED475 = B6697A5311E7E072002ED475 /* PBXTextBookmark */;
			B6697A5411E7E072002ED475 = B6697A5411E7E072002ED475 /* PBXTextBookmark */;
			B6697A5511E7E072002ED475 = B6697A5511E7E072002ED475 /* PBXTextBookmark */;
			B6697A5611E7E072002ED475 = B6697A5611E7E072002ED475 /* PBXTextBookmark */;
			B6697A5711E7E072002ED475 = B6697A5711E7E072002ED475 /* PBXTextBookmark */;
			B6697A5811E7E072002ED475 = B6697A5811E7E072002ED475 /* PBXTextBookmark */;
			B6697A5911E7E072002ED475 = B6697A5911E7E072002ED475 /* PBXTextBookmark */;
			B6697A5A11E7E072002ED475 = B6697A5A11E7E072002ED475 /* PBXTextBookmark */;
			B6697A5B11E7E072002ED475 = B6697A5B11E7E072002ED475 /* PBXTextBookmark */;
			B6697A6311E7E0F3002ED475 = B6697A6311E7E0F3002ED475 /* PBXTextBookmark */;
			B676058811DAE21100D6B66C = B676058811DAE21100D6B66C /* PBXTextBookmark */;
			B676058911DAE21100D6B66C = B676058911DAE21100D6B66C /* PBXTextBookmark */;
			B676058B11DAE21100D6B66C = B676058B11DAE21100D6B66C /* PlistBookmark */;
			B676058C11DAE21100D6B66C = B676058C11DAE21100D6B66C /* PBXTextBookmark */;
			B676060711DD4FA600D6B66C = B676060711DD4FA600D6B66C /* PBXTextBookmark */;
			B676062F11DE96AE00D6B66C = B676062F11DE96AE00D6B66C /* PBXTextBookmark */;
			B676064811DEB80600D6B66C = B676064811DEB80600D6B66C /* PBXTextBookmark */;
			B67606C811DED91C00D6B66C = B67606C811DED91C00D6B66C /* PBXTextBookmark */;
			B699A0BE11E58D3B00F54CC8 = B699A0BE11E58D3B00F54CC8 /* PBXTextBookmark */;
			B699A0C011E58D3B00F54CC8 = B699A0C011E58D3B00F54CC8 /* PBXTextBookmark */;
			B699A0C211E58D3B00F54CC8 = B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */;
		};
		sourceControlManager = B676054811DADB9100D6B66C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* 2Term */ = {
		activeExec = 0;
		executables = (
			B676053511DADB8100D6B66C /* 2Term */,
		);
	};
	B60EBCED11E7F6BE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 946;
		vrLoc = 454;
	};
	B60EBCEE11E7F6BE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 30";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 542;
		vrLoc = 217;
	};
	B60EBCEF11E7F6BE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 47";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 538;
		vrLoc = 391;
	};
	B60EBCF011E7F6BE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 558;
		vrLoc = 391;
	};
	B60EBCFF11E7F73B00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 558;
		vrLoc = 391;
	};
	B60EBD0611E8DEB000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD4E11E8DF0D00C1974F /* EmulatorView.mm:59 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 59;
		location = 2Term;
		modificationTime = 300489351.787828;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBD5211E8DF1200C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD5511E8DF1700C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD5811E8DFE300C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD5C11E8E12F00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD6011E8E18E00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD6411E8E1A000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD6611E8E1B000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD6911E8E1C500C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD6B11E8EBE200C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD6E11E8FB0200C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 558;
		vrLoc = 391;
	};
	B60EBD7511E8FB4A00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD7711E8FB6500C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 558;
		vrLoc = 391;
	};
	B60EBD7A11E8FBA300C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD7E11E8FBC000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD8211E8FBE900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD8611E8FBF500C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD8A11E8FC2B00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD8E11E8FC3400C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD9411E8FC5000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD9811E8FC9100C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBD9C11E8FCA300C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDA011E8FCB900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDA411E8FCCB00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDA811E8FCDE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDAC11E8FCE900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDB011E8FD3200C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDB411E8FD4100C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDB811E9065600C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDBE11E9073200C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDC211E9074A00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDC611E9075800C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 557;
		vrLoc = 391;
	};
	B60EBDDE11E90FA900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 320;
		vrLoc = 581;
	};
	B60EBDDF11E90FA900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		rLen = 0;
		rLoc = 58;
		rType = 1;
	};
	B60EBDE011E90FA900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 76";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 552;
		vrLoc = 6937;
	};
	B60EBDE111E90FC300C1974F /* ScanLineFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1018}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	B60EBDE211E90FC300C1974F /* ScanLineFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1092}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{144, 725}";
		};
	};
	B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 389}}";
			sepNavSelRange = "{396, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	B60EBDFA11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 745;
		rType = 0;
		vrLen = 558;
		vrLoc = 391;
	};
	B60EBDFB11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */;
		name = "TwoTermAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B60EBDFC11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE111E90FC300C1974F /* ScanLineFilter.h */;
		name = "ScanLineFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B60EBDFD11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 75";
		rLen = 0;
		rLoc = 2035;
		rType = 0;
		vrLen = 736;
		vrLoc = 172;
	};
	B60EBDFE11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBDFF11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 76";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 804;
		vrLoc = 6785;
	};
	B60EBE0011E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 61";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 839;
		vrLoc = 6572;
	};
	B60EBE0511E916BD00C1974F /* ScanLineFilter.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = 2Term;
		modificationTime = 300489351.788241;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBE0711E916C000C1974F /* ScanLineFilter.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = 2Term;
		modificationTime = 300489351.788637;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBE0911E916C300C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 61";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 839;
		vrLoc = 6572;
	};
	B60EBE0D11E916CF00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 61";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 839;
		vrLoc = 6572;
	};
	B60EBE0F11E916D900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 61";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 839;
		vrLoc = 6572;
	};
	B60EBE1011E916E900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 61";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 510;
		vrLoc = 6572;
	};
	B60EBE1111E916E900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	B60EBE1211E916E900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 638;
		vrLoc = 227;
	};
	B60EBE1311E9170000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 61";
		rLen = 0;
		rLoc = 1317;
		rType = 0;
		vrLen = 919;
		vrLoc = 6572;
	};
	B60EBE1411E9170000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 762;
		vrLoc = 144;
	};
	B60EBE1511E9170000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBE1611E9170000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBE2111E917AA00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBE2211E917AA00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBE3111E918E700C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBE3211E918E700C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBE3311E918EC00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBE3411E918EC00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		rLen = 0;
		rLoc = 23;
		rType = 1;
	};
	B60EBE3511E918EC00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE3711E9190000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE3811E9191000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 610;
		vrLoc = 144;
	};
	B60EBE3911E9191D00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 727;
		vrLoc = 144;
	};
	B60EBE3C11E9192B00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE4011E9196100C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE4411E9196F00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE4611E9197800C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE4911E9198800C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE4D11E919C600C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE5111E919E800C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE5511E919FC00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE5911E91A8800C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B649E0B511E2A88D0061921F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBE2B411E0EA9100EA0458 /* CharacterGenerator.m */;
		name = "CharacterGenerator.m: 1276";
		rLen = 0;
		rLoc = 23463;
		rType = 0;
		vrLen = 635;
		vrLoc = 828;
	};
	B649E13D11E2BC7A0061921F /* VT52View.mm:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = 2Term;
		modificationTime = 300489351.780744;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E15211E2BF130061921F /* VT52View.mm:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = 2Term;
		modificationTime = 300489351.784356;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E17111E2C3C50061921F /* VT52View.mm:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		location = 2Term;
		modificationTime = 300489351.784665;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E17311E2C3C80061921F /* VT52View.mm:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = 2Term;
		modificationTime = 300489351.785062;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E18B11E2CC4A0061921F /* VT52View.mm:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = 2Term;
		modificationTime = 300489351.785309;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E19511E2CC800061921F /* VT52View.mm:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = 2Term;
		modificationTime = 300489351.785543;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B65FA27911E29E8D00EB447E /* EmulatorView.mm:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 300489351.761641;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B65FA28111E29EDE00EB447E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBE2B311E0EA9100EA0458 /* CharacterGenerator.h */;
		name = "CharacterGenerator.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65FA2FF11E2A5D200EB447E /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 648;
		vrLoc = 20466;
	};
	B65FA2FF11E2A5D200EB447E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B669796311E6A606002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A03211E528DE00F54CC8 /* iGeometry.h */;
		name = "iGeometry.h: 55";
		rLen = 0;
		rLoc = 983;
		rType = 0;
		vrLen = 577;
		vrLoc = 406;
	};
	B669797711E6A6CE002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */;
		name = "TwoTermAppDelegate.m: 35";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	B669798311E6A786002ED475 /* Lock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B669798411E6A786002ED475 /* Lock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	B669799C11E6A7FA002ED475 /* VT52.mm:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = 2Term;
		modificationTime = 300489351.785801;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B669799E11E6A7FB002ED475 /* VT52.mm:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = 2Term;
		modificationTime = 300489351.786039;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979AB11E6A8B4002ED475 /* VT52.mm:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = 2Term;
		modificationTime = 300489351.78628;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979AE11E6A8C5002ED475 /* VT52.mm:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = 2Term;
		modificationTime = 300489351.786564;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979B111E6A8D0002ED475 /* VT52.mm:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = 2Term;
		modificationTime = 300489351.786827;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979BD11E6ACB9002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B669798411E6A786002ED475 /* Lock.cpp */;
		name = "Lock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B66979E511E6BD8B002ED475 /* EmulatorView.mm:36 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 36;
		location = 2Term;
		modificationTime = 300489351.787372;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979FE11E6BEC3002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 30";
		rLen = 0;
		rLoc = 514;
		rType = 0;
		vrLen = 541;
		vrLoc = 218;
	};
	B6697A0D11E6BF95002ED475 /* CurveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 955}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B6697A0E11E6BF95002ED475 /* CurveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B6697A1A11E6C28A002ED475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66979CF11E6BCAE002ED475 /* sl25.png */;
	};
	B6697A1B11E6C28A002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A0D11E6BF95002ED475 /* CurveView.h */;
		name = "CurveView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B6697A3B11E7CCA0002ED475 /* PTSE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 995}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B6697A3C11E7CCA0002ED475 /* PTSE.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3354}}";
			sepNavSelRange = "{1207, 0}";
			sepNavVisRange = "{508, 2373}";
		};
	};
	B6697A5211E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A0E11E6BF95002ED475 /* CurveView.m */;
		name = "CurveView.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	B6697A5311E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A05B11E54D4500F54CC8 /* OutputChannel.h */;
		name = "OutputChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	B6697A5411E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B669798311E6A786002ED475 /* Lock.h */;
		name = "Lock.h: 29";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B6697A5511E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A08F11E572A300F54CC8 /* VT52.h */;
		name = "VT52.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B6697A5611E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F444C711E41AC000C3A836 /* VT05.mm */;
		name = "VT05.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	B6697A5711E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 445";
		rLen = 0;
		rLoc = 12936;
		rType = 0;
		vrLen = 1063;
		vrLoc = 6548;
	};
	B6697A5811E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A08B11E5720F00F54CC8 /* Emulator.h */;
		name = "Emulator.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B6697A5911E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3B11E7CCA0002ED475 /* PTSE.h */;
		name = "PTSE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B6697A5A11E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F444C611E41AC000C3A836 /* VT05.h */;
		name = "VT05.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B6697A5B11E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 475;
		vrLoc = 135;
	};
	B6697A6311E7E0F3002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 952;
		vrLoc = 454;
	};
	B676053511DADB8100D6B66C /* 2Term */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2Term;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B676054811DADB9100D6B66C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = qnap;
			};
		};
	};
	B676054911DADB9100D6B66C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B676058811DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B676058911DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676058A11DAE21100D6B66C /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B676058A11DAE21100D6B66C /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B676058B11DAE21100D6B66C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwoTerm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kelvin/Projects/2Term/TwoTerm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B676058C11DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TwoTerm_Prefix.pch */;
		name = "TwoTerm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	B67605BA11DAE85700D6B66C /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B676060711DD4FA600D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67605BA11DAE85700D6B66C /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B676062F11DE96AE00D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */;
		name = "TwoTermAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B676063911DEAD3500D6B66C /* TermWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 978}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B676063A11DEAD3500D6B66C /* TermWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 1261}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{948, 685}";
		};
	};
	B676064811DEB80600D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063911DEAD3500D6B66C /* TermWindowController.h */;
		name = "TermWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B676066111DEBFB000D6B66C /* TwoTermAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = 2Term;
		modificationTime = 300489351.759988;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B676066711DEC06900D6B66C /* TermWindowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = 2Term;
		modificationTime = 300489351.760567;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B676069511DEC97D00D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-readPTY";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 300489351.760836;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B67606B011DECD4E00D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-readPTY";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 300489351.761139;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B67606C811DED91C00D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606C911DED91C00D6B66C /* poll.h */;
		name = "poll.h: 90";
		rLen = 61;
		rLoc = 4064;
		rType = 0;
		vrLen = 275;
		vrLoc = 4393;
	};
	B67606C911DED91C00D6B66C /* poll.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = poll.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h;
		sourceTree = "<absolute>";
	};
	B67606D311DEDB4100D6B66C /* VT52View.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = VT52View.mm;
		path = /Users/kelvin/Projects/2Term/VT52View.mm;
		sourceTree = "<absolute>";
	};
	B67606D811DF6DAB00D6B66C /* EmulatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 832}}";
			sepNavSelRange = "{745, 0}";
			sepNavVisRange = "{391, 558}";
		};
	};
	B67606D911DF6DAB00D6B66C /* EmulatorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 4147}}";
			sepNavSelRange = "{1240, 0}";
			sepNavVisRange = "{6572, 919}";
		};
	};
	B676070811DF8F4100D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 300489351.761385;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B699A02E11E528BC00F54CC8 /* Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 2119}}";
			sepNavSelRange = "{304, 0}";
			sepNavVisRange = "{454, 946}";
		};
	};
	B699A02F11E528BC00F54CC8 /* Screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 3198}}";
			sepNavSelRange = "{958, 0}";
			sepNavVisRange = "{0, 1368}";
		};
	};
	B699A03211E528DE00F54CC8 /* iGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 715}}";
			sepNavSelRange = "{983, 0}";
			sepNavVisRange = "{406, 577}";
		};
	};
	B699A05B11E54D4500F54CC8 /* OutputChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	B699A05C11E54D4500F54CC8 /* OutputChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{148, 328}";
		};
	};
	B699A08B11E5720F00F54CC8 /* Emulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 422}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	B699A08F11E572A300F54CC8 /* VT52.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	B699A09011E572A300F54CC8 /* VT52.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 6513}}";
			sepNavSelRange = "{12936, 0}";
			sepNavVisRange = "{6548, 1063}";
		};
	};
	B699A0BE11E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		name = "TermWindowController.m: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 685;
		vrLoc = 948;
	};
	B699A0C011E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 160";
		rLen = 0;
		rLoc = 3619;
		rType = 0;
		vrLen = 881;
		vrLoc = 2845;
	};
	B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A05C11E54D4500F54CC8 /* OutputChannel.cpp */;
		name = "OutputChannel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B6EBE2B311E0EA9100EA0458 /* CharacterGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	B6EBE2B411E0EA9100EA0458 /* CharacterGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 17602}}";
			sepNavSelRange = "{23301, 0}";
			sepNavVisRange = "{22129, 1885}";
		};
	};
	B6F444C611E41AC000C3A836 /* VT05.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	B6F444C711E41AC000C3A836 /* VT05.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
}
