// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 494}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{272, 495}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TwoTerm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B676053511DADB8100D6B66C /* 2Term */;
		activeTarget = 8D1107260486CEB800E47090 /* 2Term */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 2Term */,
		);
		breakpoints = (
			B676066111DEBFB000D6B66C /* TwoTermAppDelegate.m:34 */,
			B676066711DEC06900D6B66C /* TermWindowController.m:31 */,
			B676069511DEC97D00D6B66C /* TermWindowController.m:97 */,
			B67606B011DECD4E00D6B66C /* TermWindowController.m:97 */,
			B676070811DF8F4100D6B66C /* TermWindowController.m:97 */,
			B65FA27911E29E8D00EB447E /* EmulatorView.mm:123 */,
			B649E13D11E2BC7A0061921F /* VT52View.mm:460 */,
			B649E15211E2BF130061921F /* VT52View.mm:107 */,
			B649E17111E2C3C50061921F /* VT52View.mm:598 */,
			B649E17311E2C3C80061921F /* VT52View.mm:607 */,
			B649E18B11E2CC4A0061921F /* VT52View.mm:170 */,
			B649E19511E2CC800061921F /* VT52View.mm:113 */,
			B669799C11E6A7FA002ED475 /* VT52.mm:202 */,
			B669799E11E6A7FB002ED475 /* VT52.mm:201 */,
			B66979AB11E6A8B4002ED475 /* VT52.mm:296 */,
			B66979AE11E6A8C5002ED475 /* VT52.mm:290 */,
			B66979B111E6A8D0002ED475 /* VT52.mm:258 */,
			B66979E511E6BD8B002ED475 /* EmulatorView.mm:50 */,
			B60EBD4E11E8DF0D00C1974F /* EmulatorView.mm:70 */,
			B60EBE0511E916BD00C1974F /* ScanLineFilter.m:23 */,
			B60EBE0711E916C000C1974F /* ScanLineFilter.m:24 */,
			B6E6A7DE11EAAB3A00A24C0C /* Screen.cpp:449 */,
			B6E6A7F711EAAEC100A24C0C /* EmulatorView.mm:484 */,
			B6E6A80A11EAB13000A24C0C /* EmulatorView.mm:466 */,
			B64925ED11EE73ED0065E73A /* VT52.mm:82 */,
			B649260011EE74E30065E73A /* VT52.mm:149 */,
			B6358D0111F6846C00437AA2 /* VT100.mm:323 */,
			B6358D0311F6846F00437AA2 /* VT100.mm:298 */,
			B6358D0B11F6852300437AA2 /* VT100.mm:278 */,
			B6358D0E11F685B600437AA2 /* Screen.cpp:205 */,
		);
		codeSenseManager = B676054911DADB9100D6B66C /* Code sense */;
		executables = (
			B676053511DADB8100D6B66C /* 2Term */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					239,
					20,
					139,
					139,
					68,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					284.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					363,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 301361100;
			PBXWorkspaceStateSaveDate = 301361100;
		};
		perUserProjectItems = {
			B609786811EEB3DC00623E03 = B609786811EEB3DC00623E03 /* PBXTextBookmark */;
			B609786911EEB3DC00623E03 = B609786911EEB3DC00623E03 /* PBXTextBookmark */;
			B60EBDFB11E916AE00C1974F = B60EBDFB11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFC11E916AE00C1974F = B60EBDFC11E916AE00C1974F /* PBXTextBookmark */;
			B60EBE6211E91C5900C1974F = B60EBE6211E91C5900C1974F /* PBXTextBookmark */;
			B6358CA611F667E200437AA2 /* PBXTextBookmark */ = B6358CA611F667E200437AA2 /* PBXTextBookmark */;
			B6358CA711F667E200437AA2 /* PBXTextBookmark */ = B6358CA711F667E200437AA2 /* PBXTextBookmark */;
			B6358CC611F67B8200437AA2 /* PBXTextBookmark */ = B6358CC611F67B8200437AA2 /* PBXTextBookmark */;
			B6358CC711F67B8200437AA2 /* PBXTextBookmark */ = B6358CC711F67B8200437AA2 /* PBXTextBookmark */;
			B6358CC811F67B8200437AA2 /* PBXTextBookmark */ = B6358CC811F67B8200437AA2 /* PBXTextBookmark */;
			B6358CCF11F67B8C00437AA2 /* PBXTextBookmark */ = B6358CCF11F67B8C00437AA2 /* PBXTextBookmark */;
			B6358CD011F67B8E00437AA2 /* PBXTextBookmark */ = B6358CD011F67B8E00437AA2 /* PBXTextBookmark */;
			B6358CD311F67C0B00437AA2 /* PBXTextBookmark */ = B6358CD311F67C0B00437AA2 /* PBXTextBookmark */;
			B6358CDF11F67E6200437AA2 /* PBXTextBookmark */ = B6358CDF11F67E6200437AA2 /* PBXTextBookmark */;
			B6358CE111F67F6B00437AA2 /* PBXTextBookmark */ = B6358CE111F67F6B00437AA2 /* PBXTextBookmark */;
			B6358CF111F683C600437AA2 /* PBXTextBookmark */ = B6358CF111F683C600437AA2 /* PBXTextBookmark */;
			B6358CF211F683C800437AA2 /* PBXTextBookmark */ = B6358CF211F683C800437AA2 /* PBXTextBookmark */;
			B6358CF511F683CA00437AA2 /* PBXTextBookmark */ = B6358CF511F683CA00437AA2 /* PBXTextBookmark */;
			B6358CF611F683CD00437AA2 /* PBXTextBookmark */ = B6358CF611F683CD00437AA2 /* PBXTextBookmark */;
			B6358CF711F683D100437AA2 /* PBXTextBookmark */ = B6358CF711F683D100437AA2 /* PBXTextBookmark */;
			B6358CF811F683D100437AA2 /* PBXTextBookmark */ = B6358CF811F683D100437AA2 /* PBXTextBookmark */;
			B6358CFB11F6840100437AA2 /* PBXTextBookmark */ = B6358CFB11F6840100437AA2 /* PBXTextBookmark */;
			B6358CFF11F6845500437AA2 /* PBXTextBookmark */ = B6358CFF11F6845500437AA2 /* PBXTextBookmark */;
			B6358D0511F6847000437AA2 /* PBXTextBookmark */ = B6358D0511F6847000437AA2 /* PBXTextBookmark */;
			B6358D0811F684EB00437AA2 /* PBXTextBookmark */ = B6358D0811F684EB00437AA2 /* PBXTextBookmark */;
			B6358D0A11F684F400437AA2 /* PBXTextBookmark */ = B6358D0A11F684F400437AA2 /* PBXTextBookmark */;
			B6358D0D11F6852800437AA2 /* PBXTextBookmark */ = B6358D0D11F6852800437AA2 /* PBXTextBookmark */;
			B6358D1011F685B700437AA2 /* PBXTextBookmark */ = B6358D1011F685B700437AA2 /* PBXTextBookmark */;
			B6358D1311F685F800437AA2 /* PBXTextBookmark */ = B6358D1311F685F800437AA2 /* PBXTextBookmark */;
			B6358D1511F6860100437AA2 /* PBXTextBookmark */ = B6358D1511F6860100437AA2 /* PBXTextBookmark */;
			B6358D1611F6861000437AA2 /* PBXTextBookmark */ = B6358D1611F6861000437AA2 /* PBXTextBookmark */;
			B6358D1711F6863100437AA2 /* PBXTextBookmark */ = B6358D1711F6863100437AA2 /* PBXTextBookmark */;
			B641C82311EA1B1600B6359F = B641C82311EA1B1600B6359F /* PBXTextBookmark */;
			B641C88811EA8DCC00B6359F = B641C88811EA8DCC00B6359F /* PBXTextBookmark */;
			B64925C411EE622D0065E73A = B64925C411EE622D0065E73A /* PBXTextBookmark */;
			B649E0B511E2A88D0061921F = B649E0B511E2A88D0061921F /* PBXTextBookmark */;
			B65FA28111E29EDE00EB447E = B65FA28111E29EDE00EB447E /* PBXTextBookmark */;
			B65FA2FE11E2A5D200EB447E = B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */;
			B669797711E6A6CE002ED475 = B669797711E6A6CE002ED475 /* PBXTextBookmark */;
			B66979BD11E6ACB9002ED475 = B66979BD11E6ACB9002ED475 /* PBXTextBookmark */;
			B6697A1B11E6C28A002ED475 = B6697A1B11E6C28A002ED475 /* PBXTextBookmark */;
			B6697A5211E7E072002ED475 = B6697A5211E7E072002ED475 /* PBXTextBookmark */;
			B6697A5311E7E072002ED475 = B6697A5311E7E072002ED475 /* PBXTextBookmark */;
			B6697A5411E7E072002ED475 = B6697A5411E7E072002ED475 /* PBXTextBookmark */;
			B6697A5511E7E072002ED475 = B6697A5511E7E072002ED475 /* PBXTextBookmark */;
			B6697A5611E7E072002ED475 = B6697A5611E7E072002ED475 /* PBXTextBookmark */;
			B6697A5811E7E072002ED475 = B6697A5811E7E072002ED475 /* PBXTextBookmark */;
			B6697A5911E7E072002ED475 = B6697A5911E7E072002ED475 /* PBXTextBookmark */;
			B6697A5A11E7E072002ED475 = B6697A5A11E7E072002ED475 /* PBXTextBookmark */;
			B676058811DAE21100D6B66C = B676058811DAE21100D6B66C /* PBXTextBookmark */;
			B676058911DAE21100D6B66C = B676058911DAE21100D6B66C /* PBXTextBookmark */;
			B676058B11DAE21100D6B66C = B676058B11DAE21100D6B66C /* PlistBookmark */;
			B676058C11DAE21100D6B66C = B676058C11DAE21100D6B66C /* PBXTextBookmark */;
			B676060711DD4FA600D6B66C = B676060711DD4FA600D6B66C /* PBXTextBookmark */;
			B676064811DEB80600D6B66C = B676064811DEB80600D6B66C /* PBXTextBookmark */;
			B67606C811DED91C00D6B66C = B67606C811DED91C00D6B66C /* PBXTextBookmark */;
			B699A0BE11E58D3B00F54CC8 = B699A0BE11E58D3B00F54CC8 /* PBXTextBookmark */;
			B699A0C211E58D3B00F54CC8 = B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */;
			B6A0F71A11F22CD200AC3547 = B6A0F71A11F22CD200AC3547 /* PBXTextBookmark */;
			B6A0F72811F22CEE00AC3547 = B6A0F72811F22CEE00AC3547 /* PBXTextBookmark */;
			B6A0F72911F22CEE00AC3547 = B6A0F72911F22CEE00AC3547 /* PBXTextBookmark */;
			B6A0F72B11F22D6900AC3547 = B6A0F72B11F22D6900AC3547 /* PBXTextBookmark */;
			B6E6A7BD11EAA92100A24C0C = B6E6A7BD11EAA92100A24C0C /* PBXTextBookmark */;
		};
		sourceControlManager = B676054811DADB9100D6B66C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* 2Term */ = {
		activeExec = 0;
		executables = (
			B676053511DADB8100D6B66C /* 2Term */,
		);
	};
	B602376111E94D9800C0B73E /* iGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 995}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	B609786811EEB3DC00623E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64925D811EE6C350065E73A /* VT100.h */;
		name = "VT100.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 349;
		vrLoc = 0;
	};
	B609786911EEB3DC00623E03 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B64925D911EE6C350065E73A /* VT100.mm */;
		name = "VT100.mm: 76";
		rLen = 0;
		rLoc = 11197;
		rType = 0;
		vrLen = 534;
		vrLoc = 755;
	};
	B60EBD4E11E8DF0D00C1974F /* EmulatorView.mm:70 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 70;
		location = 2Term;
		modificationTime = 301368822.963769;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBDE111E90FC300C1974F /* ScanLineFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1018}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	B60EBDE211E90FC300C1974F /* ScanLineFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1001}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{227, 561}";
		};
	};
	B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 369}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	B60EBDFB11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */;
		name = "TwoTermAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B60EBDFC11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE111E90FC300C1974F /* ScanLineFilter.h */;
		name = "ScanLineFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B60EBE0511E916BD00C1974F /* ScanLineFilter.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = 2Term;
		modificationTime = 301368822.964031;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBE0711E916C000C1974F /* ScanLineFilter.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = 2Term;
		modificationTime = 301368822.964296;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBE6211E91C5900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B6358CA611F667E200437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 633;
		vrLoc = 3303;
	};
	B6358CA711F667E200437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 187";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 361;
		vrLoc = 2857;
	};
	B6358CC611F67B8200437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 187";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 361;
		vrLoc = 2857;
	};
	B6358CC711F67B8200437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 633;
		vrLoc = 3303;
	};
	B6358CC811F67B8200437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 592;
		vrLoc = 3303;
	};
	B6358CCF11F67B8C00437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 592;
		vrLoc = 3303;
	};
	B6358CD011F67B8E00437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 592;
		vrLoc = 3303;
	};
	B6358CD311F67C0B00437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 592;
		vrLoc = 3303;
	};
	B6358CDF11F67E6200437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 592;
		vrLoc = 3303;
	};
	B6358CE111F67F6B00437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358CF111F683C600437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358CF211F683C800437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358CF511F683CA00437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358CF611F683CD00437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358CF711F683D100437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358CF811F683D100437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358CFB11F6840100437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358CFF11F6845500437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D0111F6846C00437AA2 /* VT100.mm:323 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64925D911EE6C350065E73A /* VT100.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 323;
		location = 2Term;
		modificationTime = 301368878.918494;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6358D0311F6846F00437AA2 /* VT100.mm:298 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64925D911EE6C350065E73A /* VT100.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 298;
		location = 2Term;
		modificationTime = 301368845.385673;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6358D0511F6847000437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D0811F684EB00437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D0A11F684F400437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D0B11F6852300437AA2 /* VT100.mm:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B64925D911EE6C350065E73A /* VT100.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 2;
		ignoreCount = 0;
		lineNumber = 278;
		location = 2Term;
		modificationTime = 301368841.644131;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6358D0D11F6852800437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D0E11F685B600437AA2 /* Screen.cpp:205 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		functionName = "Screen::erase(EraseRegion region)";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 205;
		location = 2Term;
		modificationTime = 301368833.080995;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6358D1011F685B700437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D1311F685F800437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D1511F6860100437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D1611F6861000437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B6358D1711F6863100437AA2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 544;
		vrLoc = 3079;
	};
	B641C82311EA1B1600B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3C11E7CCA0002ED475 /* PTSE.mm */;
		name = "PTSE.mm: 238";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B641C88811EA8DCC00B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B64925C411EE622D0065E73A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 383";
		rLen = 0;
		rLoc = 9812;
		rType = 0;
		vrLen = 772;
		vrLoc = 4080;
	};
	B64925D811EE6C350065E73A /* VT100.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1011}}";
			sepNavSelRange = "{523, 0}";
			sepNavVisRange = "{0, 531}";
		};
	};
	B64925D911EE6C350065E73A /* VT100.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 9425}}";
			sepNavSelRange = "{6709, 0}";
			sepNavVisRange = "{7064, 725}";
		};
	};
	B64925ED11EE73ED0065E73A /* VT52.mm:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-keyDown:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = 2Term;
		modificationTime = 301368822.974227;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649260011EE74E30065E73A /* VT52.mm:149 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-keyDown:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 149;
		location = 2Term;
		modificationTime = 301368822.974489;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E0B511E2A88D0061921F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBE2B411E0EA9100EA0458 /* CharacterGenerator.m */;
		name = "CharacterGenerator.m: 1276";
		rLen = 0;
		rLoc = 26470;
		rType = 0;
		vrLen = 635;
		vrLoc = 828;
	};
	B649E13D11E2BC7A0061921F /* VT52View.mm:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = 2Term;
		modificationTime = 301368822.960588;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E15211E2BF130061921F /* VT52View.mm:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = 2Term;
		modificationTime = 301368822.960837;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E17111E2C3C50061921F /* VT52View.mm:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		location = 2Term;
		modificationTime = 301368822.9611;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E17311E2C3C80061921F /* VT52View.mm:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = 2Term;
		modificationTime = 301368822.961329;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E18B11E2CC4A0061921F /* VT52View.mm:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = 2Term;
		modificationTime = 301368822.961551;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E19511E2CC800061921F /* VT52View.mm:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = 2Term;
		modificationTime = 301368822.961807;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B65FA27911E29E8D00EB447E /* EmulatorView.mm:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = 2Term;
		modificationTime = 301368822.960249;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B65FA28111E29EDE00EB447E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBE2B311E0EA9100EA0458 /* CharacterGenerator.h */;
		name = "CharacterGenerator.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65FA2FF11E2A5D200EB447E /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 648;
		vrLoc = 20466;
	};
	B65FA2FF11E2A5D200EB447E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 12753}}";
			sepNavSelRange = "{16903, 0}";
			sepNavVisRange = "{16562, 857}";
		};
	};
	B669797711E6A6CE002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */;
		name = "TwoTermAppDelegate.m: 35";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	B669798311E6A786002ED475 /* Lock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B669798411E6A786002ED475 /* Lock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	B669799C11E6A7FA002ED475 /* VT52.mm:202 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 202;
		location = 2Term;
		modificationTime = 301368822.962095;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B669799E11E6A7FB002ED475 /* VT52.mm:201 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 201;
		location = 2Term;
		modificationTime = 301368822.962435;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979AB11E6A8B4002ED475 /* VT52.mm:296 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 296;
		location = 2Term;
		modificationTime = 301368822.962736;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979AE11E6A8C5002ED475 /* VT52.mm:290 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 290;
		location = 2Term;
		modificationTime = 301368822.96298;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979B111E6A8D0002ED475 /* VT52.mm:258 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 258;
		location = 2Term;
		modificationTime = 301368822.963273;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979BD11E6ACB9002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B669798411E6A786002ED475 /* Lock.cpp */;
		name = "Lock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B66979E511E6BD8B002ED475 /* EmulatorView.mm:50 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 50;
		location = 2Term;
		modificationTime = 301368822.963506;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6697A0D11E6BF95002ED475 /* CurveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 955}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B6697A0E11E6BF95002ED475 /* CurveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B6697A1B11E6C28A002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A0D11E6BF95002ED475 /* CurveView.h */;
		name = "CurveView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B6697A3B11E7CCA0002ED475 /* PTSE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 995}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B6697A3C11E7CCA0002ED475 /* PTSE.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3562}}";
			sepNavSelRange = "{4983, 0}";
			sepNavVisRange = "{3257, 2868}";
		};
	};
	B6697A5211E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A0E11E6BF95002ED475 /* CurveView.m */;
		name = "CurveView.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	B6697A5311E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A05B11E54D4500F54CC8 /* OutputChannel.h */;
		name = "OutputChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	B6697A5411E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B669798311E6A786002ED475 /* Lock.h */;
		name = "Lock.h: 29";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B6697A5511E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A08F11E572A300F54CC8 /* VT52.h */;
		name = "VT52.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B6697A5611E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F444C711E41AC000C3A836 /* VT05.mm */;
		name = "VT05.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	B6697A5811E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A08B11E5720F00F54CC8 /* Emulator.h */;
		name = "Emulator.h: 17";
		rLen = 0;
		rLoc = 286;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B6697A5911E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3B11E7CCA0002ED475 /* PTSE.h */;
		name = "PTSE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B6697A5A11E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F444C611E41AC000C3A836 /* VT05.h */;
		name = "VT05.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B676053511DADB8100D6B66C /* 2Term */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2Term;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B676054811DADB9100D6B66C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = qnap;
			};
		};
	};
	B676054911DADB9100D6B66C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B676058811DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B676058911DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676058A11DAE21100D6B66C /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B676058A11DAE21100D6B66C /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B676058B11DAE21100D6B66C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwoTerm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kelvin/Projects/2Term/TwoTerm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B676058C11DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TwoTerm_Prefix.pch */;
		name = "TwoTerm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	B67605BA11DAE85700D6B66C /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B676060711DD4FA600D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67605BA11DAE85700D6B66C /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B676063911DEAD3500D6B66C /* TermWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 978}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B676063A11DEAD3500D6B66C /* TermWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1287}}";
			sepNavSelRange = "{1264, 0}";
			sepNavVisRange = "{391, 1459}";
		};
	};
	B676064811DEB80600D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063911DEAD3500D6B66C /* TermWindowController.h */;
		name = "TermWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B676066111DEBFB000D6B66C /* TwoTermAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = 2Term;
		modificationTime = 301368822.954769;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B676066711DEC06900D6B66C /* TermWindowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = 2Term;
		modificationTime = 301368822.955399;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B676069511DEC97D00D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-readPTY";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 301368822.955677;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B67606B011DECD4E00D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-readPTY";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 301368822.95594;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B67606C811DED91C00D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606C911DED91C00D6B66C /* poll.h */;
		name = "poll.h: 90";
		rLen = 61;
		rLoc = 4064;
		rType = 0;
		vrLen = 275;
		vrLoc = 4393;
	};
	B67606C911DED91C00D6B66C /* poll.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = poll.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h;
		sourceTree = "<absolute>";
	};
	B67606D311DEDB4100D6B66C /* VT52View.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = VT52View.mm;
		path = /Users/kelvin/Projects/2Term/VT52View.mm;
		sourceTree = "<absolute>";
	};
	B67606D811DF6DAB00D6B66C /* EmulatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1131}}";
			sepNavSelRange = "{1335, 38}";
			sepNavVisRange = "{142, 1317}";
		};
	};
	B67606D911DF6DAB00D6B66C /* EmulatorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6604}}";
			sepNavSelRange = "{1680, 0}";
			sepNavVisRange = "{619, 1710}";
		};
	};
	B676070811DF8F4100D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 301368822.956162;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B699A02E11E528BC00F54CC8 /* Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 2574}}";
			sepNavSelRange = "{971, 0}";
			sepNavVisRange = "{369, 1635}";
		};
	};
	B699A02F11E528BC00F54CC8 /* Screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 5798}}";
			sepNavSelRange = "{3735, 0}";
			sepNavVisRange = "{3445, 696}";
		};
	};
	B699A03211E528DE00F54CC8 /* iGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1365}}";
			sepNavSelRange = "{2096, 0}";
			sepNavVisRange = "{315, 1803}";
		};
	};
	B699A05B11E54D4500F54CC8 /* OutputChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	B699A05C11E54D4500F54CC8 /* OutputChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{148, 328}";
		};
	};
	B699A08B11E5720F00F54CC8 /* Emulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1011}}";
			sepNavSelRange = "{633, 0}";
			sepNavVisRange = "{0, 639}";
		};
	};
	B699A08F11E572A300F54CC8 /* VT52.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1011}}";
			sepNavSelRange = "{310, 21}";
			sepNavVisRange = "{0, 390}";
		};
	};
	B699A09011E572A300F54CC8 /* VT52.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 7189}}";
			sepNavSelRange = "{3524, 0}";
			sepNavVisRange = "{3079, 544}";
		};
	};
	B699A0BE11E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		name = "TermWindowController.m: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 685;
		vrLoc = 948;
	};
	B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A05C11E54D4500F54CC8 /* OutputChannel.cpp */;
		name = "OutputChannel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B6A0F71A11F22CD200AC3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6C0EA2F11F22CA400040D2D /* ttydefaults.h */;
		name = "ttydefaults.h: 84";
		rLen = 0;
		rLoc = 4001;
		rType = 0;
		vrLen = 625;
		vrLoc = 3609;
	};
	B6A0F72811F22CEE00AC3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 187";
		rLen = 0;
		rLoc = 3647;
		rType = 0;
		vrLen = 361;
		vrLoc = 2857;
	};
	B6A0F72911F22CEE00AC3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		rLen = 0;
		rLoc = 149;
		rType = 1;
	};
	B6A0F72B11F22D6900AC3547 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 150";
		rLen = 0;
		rLoc = 3524;
		rType = 0;
		vrLen = 696;
		vrLoc = 3303;
	};
	B6C0EA2F11F22CA400040D2D /* ttydefaults.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = ttydefaults.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/ttydefaults.h;
		sourceTree = "<absolute>";
	};
	B6E6A7BD11EAA92100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A03211E528DE00F54CC8 /* iGeometry.h */;
		name = "iGeometry.h: 78";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 767;
		vrLoc = 278;
	};
	B6E6A7DE11EAAB3A00A24C0C /* Screen.cpp:449 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		functionName = "Screen::setSize(unsigned width, unsigned height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 449;
		location = 2Term;
		modificationTime = 301368822.964905;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6E6A7F711EAAEC100A24C0C /* EmulatorView.mm:484 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "ViewScreen::setSize(unsigned width, unsigned height, bool resizeView)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 484;
		location = 2Term;
		modificationTime = 301368822.973521;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6E6A80A11EAB13000A24C0C /* EmulatorView.mm:466 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 466;
		location = 2Term;
		modificationTime = 301368822.973945;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6EBE2B311E0EA9100EA0458 /* CharacterGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	B6EBE2B411E0EA9100EA0458 /* CharacterGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 19942}}";
			sepNavSelRange = "{22042, 0}";
			sepNavVisRange = "{21518, 1472}";
		};
	};
	B6F444C611E41AC000C3A836 /* VT05.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	B6F444C711E41AC000C3A836 /* VT05.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 3315}}";
			sepNavSelRange = "{6030, 0}";
			sepNavVisRange = "{638, 1966}";
		};
	};
}
