// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 412}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 494}}";
			sepNavSelRange = "{759, 0}";
			sepNavVisRange = "{272, 495}";
		};
	};
	256AC3F00F4B6AF500CF3369 /* TwoTerm_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 141}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B676053511DADB8100D6B66C /* 2Term */;
		activeTarget = 8D1107260486CEB800E47090 /* 2Term */;
		addToTargets = (
			8D1107260486CEB800E47090 /* 2Term */,
		);
		breakpoints = (
			B676066111DEBFB000D6B66C /* TwoTermAppDelegate.m:34 */,
			B676066711DEC06900D6B66C /* TermWindowController.m:31 */,
			B676069511DEC97D00D6B66C /* TermWindowController.m:97 */,
			B67606B011DECD4E00D6B66C /* TermWindowController.m:97 */,
			B676070811DF8F4100D6B66C /* TermWindowController.m:97 */,
			B65FA27911E29E8D00EB447E /* EmulatorView.mm:121 */,
			B649E13D11E2BC7A0061921F /* VT52View.mm:460 */,
			B649E15211E2BF130061921F /* VT52View.mm:107 */,
			B649E17111E2C3C50061921F /* VT52View.mm:598 */,
			B649E17311E2C3C80061921F /* VT52View.mm:607 */,
			B649E18B11E2CC4A0061921F /* VT52View.mm:170 */,
			B649E19511E2CC800061921F /* VT52View.mm:113 */,
			B669799C11E6A7FA002ED475 /* VT52.mm:184 */,
			B669799E11E6A7FB002ED475 /* VT52.mm:183 */,
			B66979AB11E6A8B4002ED475 /* VT52.mm:278 */,
			B66979AE11E6A8C5002ED475 /* VT52.mm:272 */,
			B66979B111E6A8D0002ED475 /* VT52.mm:240 */,
			B66979E511E6BD8B002ED475 /* EmulatorView.mm:48 */,
			B60EBD4E11E8DF0D00C1974F /* EmulatorView.mm:68 */,
			B60EBE0511E916BD00C1974F /* ScanLineFilter.m:23 */,
			B60EBE0711E916C000C1974F /* ScanLineFilter.m:24 */,
			B6E6A7DE11EAAB3A00A24C0C /* Screen.cpp:262 */,
			B6E6A7F711EAAEC100A24C0C /* EmulatorView.mm:482 */,
			B6E6A80A11EAB13000A24C0C /* EmulatorView.mm:464 */,
		);
		codeSenseManager = B676054911DADB9100D6B66C /* Code sense */;
		executables = (
			B676053511DADB8100D6B66C /* 2Term */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA23EDF0692099D00951B8B" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					239,
					20,
					139,
					139,
					68,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXBookmarksDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBookmarksDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					200,
					284.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBookmarksDataSource_LocationID,
					PBXBookmarksDataSource_NameID,
					PBXBookmarksDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					363,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					475,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					435,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 300591260;
			PBXWorkspaceStateSaveDate = 300591260;
		};
		perUserProjectItems = {
			B602375711E94C2900C0B73E = B602375711E94C2900C0B73E /* PBXTextBookmark */;
			B60EBCED11E7F6BE00C1974F = B60EBCED11E7F6BE00C1974F /* PBXTextBookmark */;
			B60EBDFA11E916AE00C1974F = B60EBDFA11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFB11E916AE00C1974F = B60EBDFB11E916AE00C1974F /* PBXTextBookmark */;
			B60EBDFC11E916AE00C1974F = B60EBDFC11E916AE00C1974F /* PBXTextBookmark */;
			B60EBE1311E9170000C1974F = B60EBE1311E9170000C1974F /* PBXTextBookmark */;
			B60EBE3311E918EC00C1974F = B60EBE3311E918EC00C1974F /* PBXTextBookmark */;
			B60EBE6211E91C5900C1974F = B60EBE6211E91C5900C1974F /* PBXTextBookmark */;
			B60EBE6311E91C5900C1974F = B60EBE6311E91C5900C1974F /* PBXTextBookmark */;
			B60EBE6711E91E1E00C1974F = B60EBE6711E91E1E00C1974F /* PBXTextBookmark */;
			B641C82311EA1B1600B6359F = B641C82311EA1B1600B6359F /* PBXTextBookmark */;
			B641C82411EA1B1600B6359F = B641C82411EA1B1600B6359F /* PBXTextBookmark */;
			B641C82511EA1B1600B6359F = B641C82511EA1B1600B6359F /* PBXTextBookmark */;
			B641C83611EA1C2A00B6359F = B641C83611EA1C2A00B6359F /* PBXTextBookmark */;
			B641C83A11EA1C4A00B6359F = B641C83A11EA1C4A00B6359F /* PBXTextBookmark */;
			B641C85F11EA745400B6359F = B641C85F11EA745400B6359F /* PBXTextBookmark */;
			B641C86011EA745400B6359F = B641C86011EA745400B6359F /* PBXTextBookmark */;
			B641C86111EA745400B6359F = B641C86111EA745400B6359F /* PBXTextBookmark */;
			B641C86511EA747000B6359F = B641C86511EA747000B6359F /* PBXTextBookmark */;
			B641C86E11EA750400B6359F = B641C86E11EA750400B6359F /* PBXTextBookmark */;
			B641C88811EA8DCC00B6359F = B641C88811EA8DCC00B6359F /* PBXTextBookmark */;
			B641C88911EA8DCC00B6359F = B641C88911EA8DCC00B6359F /* PBXTextBookmark */;
			B641C88A11EA8DCC00B6359F = B641C88A11EA8DCC00B6359F /* PBXTextBookmark */;
			B641C89911EA8F5300B6359F = B641C89911EA8F5300B6359F /* PBXTextBookmark */;
			B641C89D11EA8F8000B6359F = B641C89D11EA8F8000B6359F /* PBXTextBookmark */;
			B649E0B511E2A88D0061921F = B649E0B511E2A88D0061921F /* PBXTextBookmark */;
			B65FA28111E29EDE00EB447E = B65FA28111E29EDE00EB447E /* PBXTextBookmark */;
			B65FA2FE11E2A5D200EB447E = B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */;
			B669796311E6A606002ED475 = B669796311E6A606002ED475 /* PBXTextBookmark */;
			B669797711E6A6CE002ED475 = B669797711E6A6CE002ED475 /* PBXTextBookmark */;
			B66979BD11E6ACB9002ED475 = B66979BD11E6ACB9002ED475 /* PBXTextBookmark */;
			B6697A1A11E6C28A002ED475 = B6697A1A11E6C28A002ED475 /* PBXBookmark */;
			B6697A1B11E6C28A002ED475 = B6697A1B11E6C28A002ED475 /* PBXTextBookmark */;
			B6697A5211E7E072002ED475 = B6697A5211E7E072002ED475 /* PBXTextBookmark */;
			B6697A5311E7E072002ED475 = B6697A5311E7E072002ED475 /* PBXTextBookmark */;
			B6697A5411E7E072002ED475 = B6697A5411E7E072002ED475 /* PBXTextBookmark */;
			B6697A5511E7E072002ED475 = B6697A5511E7E072002ED475 /* PBXTextBookmark */;
			B6697A5611E7E072002ED475 = B6697A5611E7E072002ED475 /* PBXTextBookmark */;
			B6697A5711E7E072002ED475 = B6697A5711E7E072002ED475 /* PBXTextBookmark */;
			B6697A5811E7E072002ED475 = B6697A5811E7E072002ED475 /* PBXTextBookmark */;
			B6697A5911E7E072002ED475 = B6697A5911E7E072002ED475 /* PBXTextBookmark */;
			B6697A5A11E7E072002ED475 = B6697A5A11E7E072002ED475 /* PBXTextBookmark */;
			B676058811DAE21100D6B66C = B676058811DAE21100D6B66C /* PBXTextBookmark */;
			B676058911DAE21100D6B66C = B676058911DAE21100D6B66C /* PBXTextBookmark */;
			B676058B11DAE21100D6B66C = B676058B11DAE21100D6B66C /* PlistBookmark */;
			B676058C11DAE21100D6B66C = B676058C11DAE21100D6B66C /* PBXTextBookmark */;
			B676060711DD4FA600D6B66C = B676060711DD4FA600D6B66C /* PBXTextBookmark */;
			B676064811DEB80600D6B66C = B676064811DEB80600D6B66C /* PBXTextBookmark */;
			B67606C811DED91C00D6B66C = B67606C811DED91C00D6B66C /* PBXTextBookmark */;
			B699A0BE11E58D3B00F54CC8 = B699A0BE11E58D3B00F54CC8 /* PBXTextBookmark */;
			B699A0C011E58D3B00F54CC8 = B699A0C011E58D3B00F54CC8 /* PBXTextBookmark */;
			B699A0C211E58D3B00F54CC8 = B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */;
			B6E6A7BD11EAA92100A24C0C /* PBXTextBookmark */ = B6E6A7BD11EAA92100A24C0C /* PBXTextBookmark */;
			B6E6A7BE11EAA92100A24C0C /* PBXTextBookmark */ = B6E6A7BE11EAA92100A24C0C /* PBXTextBookmark */;
			B6E6A7BF11EAA92100A24C0C /* PBXTextBookmark */ = B6E6A7BF11EAA92100A24C0C /* PBXTextBookmark */;
			B6E6A7C011EAA92400A24C0C /* PBXTextBookmark */ = B6E6A7C011EAA92400A24C0C /* PBXTextBookmark */;
			B6E6A7CF11EAA9E500A24C0C /* PBXTextBookmark */ = B6E6A7CF11EAA9E500A24C0C /* PBXTextBookmark */;
			B6E6A7D111EAAA8300A24C0C /* PBXTextBookmark */ = B6E6A7D111EAAA8300A24C0C /* PBXTextBookmark */;
			B6E6A7D211EAAA8300A24C0C /* PBXTextBookmark */ = B6E6A7D211EAAA8300A24C0C /* PBXTextBookmark */;
			B6E6A7D311EAAA8300A24C0C /* PBXTextBookmark */ = B6E6A7D311EAAA8300A24C0C /* PBXTextBookmark */;
			B6E6A7D911EAAB0100A24C0C /* PBXTextBookmark */ = B6E6A7D911EAAB0100A24C0C /* PBXTextBookmark */;
			B6E6A7DA11EAAB0100A24C0C /* PBXTextBookmark */ = B6E6A7DA11EAAB0100A24C0C /* PBXTextBookmark */;
			B6E6A7DB11EAAB0200A24C0C /* PBXTextBookmark */ = B6E6A7DB11EAAB0200A24C0C /* PBXTextBookmark */;
			B6E6A7E011EAAB4100A24C0C /* PBXTextBookmark */ = B6E6A7E011EAAB4100A24C0C /* PBXTextBookmark */;
			B6E6A7E311EAAB4500A24C0C /* PBXTextBookmark */ = B6E6A7E311EAAB4500A24C0C /* PBXTextBookmark */;
			B6E6A7E711EAABF700A24C0C /* PBXTextBookmark */ = B6E6A7E711EAABF700A24C0C /* PBXTextBookmark */;
			B6E6A7E911EAAC0400A24C0C /* PBXTextBookmark */ = B6E6A7E911EAAC0400A24C0C /* PBXTextBookmark */;
			B6E6A7EA11EAAD0100A24C0C /* PBXTextBookmark */ = B6E6A7EA11EAAD0100A24C0C /* PBXTextBookmark */;
			B6E6A7ED11EAAE1200A24C0C /* PBXTextBookmark */ = B6E6A7ED11EAAE1200A24C0C /* PBXTextBookmark */;
			B6E6A7F111EAAE5000A24C0C /* PBXTextBookmark */ = B6E6A7F111EAAE5000A24C0C /* PBXTextBookmark */;
			B6E6A7F511EAAE9000A24C0C /* PBXTextBookmark */ = B6E6A7F511EAAE9000A24C0C /* PBXTextBookmark */;
			B6E6A7FB11EAAF4200A24C0C /* PBXTextBookmark */ = B6E6A7FB11EAAF4200A24C0C /* PBXTextBookmark */;
			B6E6A7FD11EAAF5B00A24C0C /* PBXTextBookmark */ = B6E6A7FD11EAAF5B00A24C0C /* PBXTextBookmark */;
			B6E6A7FE11EAB10800A24C0C /* PBXTextBookmark */ = B6E6A7FE11EAB10800A24C0C /* PBXTextBookmark */;
			B6E6A7FF11EAB10800A24C0C /* PBXTextBookmark */ = B6E6A7FF11EAB10800A24C0C /* PBXTextBookmark */;
			B6E6A80011EAB10800A24C0C /* PBXTextBookmark */ = B6E6A80011EAB10800A24C0C /* PBXTextBookmark */;
			B6E6A80111EAB10800A24C0C /* PBXTextBookmark */ = B6E6A80111EAB10800A24C0C /* PBXTextBookmark */;
			B6E6A80511EAB12B00A24C0C /* PBXTextBookmark */ = B6E6A80511EAB12B00A24C0C /* PBXTextBookmark */;
			B6E6A80611EAB12B00A24C0C /* PBXTextBookmark */ = B6E6A80611EAB12B00A24C0C /* PBXTextBookmark */;
			B6E6A80711EAB12B00A24C0C /* PBXTextBookmark */ = B6E6A80711EAB12B00A24C0C /* PBXTextBookmark */;
			B6E6A80811EAB12B00A24C0C /* PBXTextBookmark */ = B6E6A80811EAB12B00A24C0C /* PBXTextBookmark */;
			B6E6A80C11EAB13100A24C0C /* PBXTextBookmark */ = B6E6A80C11EAB13100A24C0C /* PBXTextBookmark */;
			B6E6A80D11EAB13600A24C0C /* PBXTextBookmark */ = B6E6A80D11EAB13600A24C0C /* PBXTextBookmark */;
			B6E6A81111EAB37500A24C0C /* PBXTextBookmark */ = B6E6A81111EAB37500A24C0C /* PBXTextBookmark */;
		};
		sourceControlManager = B676054811DADB9100D6B66C /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {769, 271}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D1107260486CEB800E47090 /* 2Term */ = {
		activeExec = 0;
		executables = (
			B676053511DADB8100D6B66C /* 2Term */,
		);
	};
	B602375711E94C2900C0B73E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3C11E7CCA0002ED475 /* PTSE.mm */;
		name = "PTSE.mm: 273";
		rLen = 0;
		rLoc = 7640;
		rType = 0;
		vrLen = 773;
		vrLoc = 6154;
	};
	B602376111E94D9800C0B73E /* iGeometry.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 995}}";
			sepNavSelRange = "{420, 0}";
			sepNavVisRange = "{0, 760}";
		};
	};
	B60EBCED11E7F6BE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 22";
		rLen = 0;
		rLoc = 304;
		rType = 0;
		vrLen = 946;
		vrLoc = 454;
	};
	B60EBD4E11E8DF0D00C1974F /* EmulatorView.mm:68 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 68;
		location = 2Term;
		modificationTime = 300594036.604845;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBDE111E90FC300C1974F /* ScanLineFilter.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1018}}";
			sepNavSelRange = "{273, 0}";
			sepNavVisRange = "{0, 314}";
		};
	};
	B60EBDE211E90FC300C1974F /* ScanLineFilter.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1001}}";
			sepNavSelRange = "{363, 0}";
			sepNavVisRange = "{227, 561}";
		};
	};
	B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 369}}";
			sepNavSelRange = "{231, 0}";
			sepNavVisRange = "{0, 396}";
		};
	};
	B60EBDFA11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D811DF6DAB00D6B66C /* EmulatorView.h */;
		name = "EmulatorView.h: 48";
		rLen = 0;
		rLoc = 1146;
		rType = 0;
		vrLen = 558;
		vrLoc = 391;
	};
	B60EBDFB11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D80F4B6AC300CF3369 /* TwoTermAppDelegate.h */;
		name = "TwoTermAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	B60EBDFC11E916AE00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE111E90FC300C1974F /* ScanLineFilter.h */;
		name = "ScanLineFilter.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	B60EBE0511E916BD00C1974F /* ScanLineFilter.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = 2Term;
		modificationTime = 300594036.604987;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBE0711E916C000C1974F /* ScanLineFilter.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		functionName = "+initialize";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = 2Term;
		modificationTime = 300594036.605122;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B60EBE1311E9170000C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 61";
		rLen = 0;
		rLoc = 1343;
		rType = 0;
		vrLen = 919;
		vrLoc = 6572;
	};
	B60EBE3311E918EC00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B60EBE6211E91C5900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE211E90FC300C1974F /* ScanLineFilter.m */;
		name = "ScanLineFilter.m: 24";
		rLen = 0;
		rLoc = 363;
		rType = 0;
		vrLen = 725;
		vrLoc = 144;
	};
	B60EBE6311E91C5900C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Incomplete implementation of class 'PTSE'";
		fRef = B6697A3C11E7CCA0002ED475 /* PTSE.mm */;
		rLen = 1;
		rLoc = 272;
		rType = 1;
	};
	B60EBE6711E91E1E00C1974F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3C11E7CCA0002ED475 /* PTSE.mm */;
		name = "PTSE.mm: 273";
		rLen = 0;
		rLoc = 7640;
		rType = 0;
		vrLen = 802;
		vrLoc = 6125;
	};
	B641C82311EA1B1600B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3C11E7CCA0002ED475 /* PTSE.mm */;
		name = "PTSE.mm: 238";
		rLen = 0;
		rLoc = 6823;
		rType = 0;
		vrLen = 399;
		vrLoc = 0;
	};
	B641C82411EA1B1600B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'struct iSize' has no member named 'x'";
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		rLen = 1;
		rLoc = 372;
		rType = 1;
	};
	B641C82511EA1B1600B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 326";
		rLen = 0;
		rLoc = 8624;
		rType = 0;
		vrLen = 741;
		vrLoc = 7021;
	};
	B641C83611EA1C2A00B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 326";
		rLen = 0;
		rLoc = 8624;
		rType = 0;
		vrLen = 741;
		vrLoc = 7021;
	};
	B641C83A11EA1C4A00B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 326";
		rLen = 0;
		rLoc = 8624;
		rType = 0;
		vrLen = 741;
		vrLoc = 7021;
	};
	B641C85F11EA745400B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 326";
		rLen = 0;
		rLoc = 8624;
		rType = 0;
		vrLen = 741;
		vrLoc = 7021;
	};
	B641C86011EA745400B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 20";
		rLen = 0;
		rLoc = 396;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B641C86111EA745400B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B641C86511EA747000B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B641C86E11EA750400B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B641C88811EA8DCC00B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B60EBDE711E9143F00C1974F /* ScanLineFilter.cikernel */;
		name = "ScanLineFilter.cikernel: 12";
		rLen = 0;
		rLoc = 231;
		rType = 0;
		vrLen = 396;
		vrLoc = 0;
	};
	B641C88911EA8DCC00B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "'_cursor' was not declared in this scope";
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		rLen = 1;
		rLoc = 260;
		rType = 1;
	};
	B641C88A11EA8DCC00B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 237";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 470;
		vrLoc = 5521;
	};
	B641C89911EA8F5300B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 245";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 557;
		vrLoc = 5506;
	};
	B641C89D11EA8F8000B6359F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 245";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 557;
		vrLoc = 5505;
	};
	B649E0B511E2A88D0061921F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBE2B411E0EA9100EA0458 /* CharacterGenerator.m */;
		name = "CharacterGenerator.m: 1276";
		rLen = 0;
		rLoc = 26470;
		rType = 0;
		vrLen = 635;
		vrLoc = 828;
	};
	B649E13D11E2BC7A0061921F /* VT52View.mm:460 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 460;
		location = 2Term;
		modificationTime = 300594036.60333;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E15211E2BF130061921F /* VT52View.mm:107 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 107;
		location = 2Term;
		modificationTime = 300594036.603459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E17111E2C3C50061921F /* VT52View.mm:598 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 598;
		location = 2Term;
		modificationTime = 300594036.603579;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E17311E2C3C80061921F /* VT52View.mm:607 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-processCharacter:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 607;
		location = 2Term;
		modificationTime = 300594036.603705;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E18B11E2CC4A0061921F /* VT52View.mm:170 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 170;
		location = 2Term;
		modificationTime = 300594036.603842;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B649E19511E2CC800061921F /* VT52View.mm:113 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D311DEDB4100D6B66C /* VT52View.mm */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 113;
		location = 2Term;
		modificationTime = 300594036.603962;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B65FA27911E29E8D00EB447E /* EmulatorView.mm:121 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-drawRect:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 121;
		location = 2Term;
		modificationTime = 300594036.603199;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B65FA28111E29EDE00EB447E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6EBE2B311E0EA9100EA0458 /* CharacterGenerator.h */;
		name = "CharacterGenerator.h: 18";
		rLen = 0;
		rLoc = 289;
		rType = 0;
		vrLen = 360;
		vrLoc = 0;
	};
	B65FA2FE11E2A5D200EB447E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B65FA2FF11E2A5D200EB447E /* stl_vector.h */;
		name = "stl_vector.h: 602";
		rLen = 0;
		rLoc = 20767;
		rType = 0;
		vrLen = 648;
		vrLoc = 20466;
	};
	B65FA2FF11E2A5D200EB447E /* stl_vector.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = stl_vector.h;
		path = "/Developer/SDKs/MacOSX10.6.sdk/usr/include/c++/4.2.1/bits/stl_vector.h";
		sourceTree = "<absolute>";
	};
	B669796311E6A606002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A03211E528DE00F54CC8 /* iGeometry.h */;
		name = "iGeometry.h: 55";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 577;
		vrLoc = 406;
	};
	B669797711E6A6CE002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */;
		name = "TwoTermAppDelegate.m: 35";
		rLen = 0;
		rLoc = 759;
		rType = 0;
		vrLen = 681;
		vrLoc = 86;
	};
	B669798311E6A786002ED475 /* Lock.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B669798411E6A786002ED475 /* Lock.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 399}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	B669799C11E6A7FA002ED475 /* VT52.mm:184 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 184;
		location = 2Term;
		modificationTime = 300594036.60408;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B669799E11E6A7FB002ED475 /* VT52.mm:183 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 183;
		location = 2Term;
		modificationTime = 300594036.604205;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979AB11E6A8B4002ED475 /* VT52.mm:278 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 278;
		location = 2Term;
		modificationTime = 300594036.604321;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979AE11E6A8C5002ED475 /* VT52.mm:272 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 272;
		location = 2Term;
		modificationTime = 300594036.604451;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979B111E6A8D0002ED475 /* VT52.mm:240 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A09011E572A300F54CC8 /* VT52.mm */;
		functionName = "-processCharacter:screen:output:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 240;
		location = 2Term;
		modificationTime = 300594036.604589;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B66979BD11E6ACB9002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B669798411E6A786002ED475 /* Lock.cpp */;
		name = "Lock.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 320;
		vrLoc = 0;
	};
	B66979CF11E6BCAE002ED475 /* sl25.png */ = {
		isa = PBXFileReference;
		lastKnownFileType = image.png;
		name = sl25.png;
		path = /Users/kelvin/Projects/2Term/images/sl25.png;
		sourceTree = "<absolute>";
	};
	B66979E511E6BD8B002ED475 /* EmulatorView.mm:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = 2Term;
		modificationTime = 300594036.604729;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6697A0D11E6BF95002ED475 /* CurveView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 955}}";
			sepNavSelRange = "{267, 0}";
			sepNavVisRange = "{0, 274}";
		};
	};
	B6697A0E11E6BF95002ED475 /* CurveView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 1040}}";
			sepNavSelRange = "{188, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	B6697A1A11E6C28A002ED475 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = B66979CF11E6BCAE002ED475 /* sl25.png */;
	};
	B6697A1B11E6C28A002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A0D11E6BF95002ED475 /* CurveView.h */;
		name = "CurveView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 206;
		vrLoc = 0;
	};
	B6697A3B11E7CCA0002ED475 /* PTSE.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {685, 995}}";
			sepNavSelRange = "{312, 0}";
			sepNavVisRange = "{0, 328}";
		};
	};
	B6697A3C11E7CCA0002ED475 /* PTSE.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3562}}";
			sepNavSelRange = "{4983, 0}";
			sepNavVisRange = "{3257, 2868}";
		};
	};
	B6697A5211E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A0E11E6BF95002ED475 /* CurveView.m */;
		name = "CurveView.m: 12";
		rLen = 0;
		rLoc = 188;
		rType = 0;
		vrLen = 593;
		vrLoc = 0;
	};
	B6697A5311E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A05B11E54D4500F54CC8 /* OutputChannel.h */;
		name = "OutputChannel.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 619;
		vrLoc = 0;
	};
	B6697A5411E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B669798311E6A786002ED475 /* Lock.h */;
		name = "Lock.h: 29";
		rLen = 0;
		rLoc = 362;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	B6697A5511E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A08F11E572A300F54CC8 /* VT52.h */;
		name = "VT52.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	B6697A5611E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F444C711E41AC000C3A836 /* VT05.mm */;
		name = "VT05.mm: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 482;
		vrLoc = 0;
	};
	B6697A5711E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A09011E572A300F54CC8 /* VT52.mm */;
		name = "VT52.mm: 445";
		rLen = 0;
		rLoc = 12936;
		rType = 0;
		vrLen = 1063;
		vrLoc = 6548;
	};
	B6697A5811E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A08B11E5720F00F54CC8 /* Emulator.h */;
		name = "Emulator.h: 17";
		rLen = 0;
		rLoc = 262;
		rType = 0;
		vrLen = 542;
		vrLoc = 0;
	};
	B6697A5911E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6697A3B11E7CCA0002ED475 /* PTSE.h */;
		name = "PTSE.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 303;
		vrLoc = 0;
	};
	B6697A5A11E7E072002ED475 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B6F444C611E41AC000C3A836 /* VT05.h */;
		name = "VT05.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	B676053511DADB8100D6B66C /* 2Term */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = 2Term;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	B676054811DADB9100D6B66C /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = qnap;
			};
		};
	};
	B676054911DADB9100D6B66C /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B676058811DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	B676058911DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676058A11DAE21100D6B66C /* Cocoa.h */;
		name = "Cocoa.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	B676058A11DAE21100D6B66C /* Cocoa.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Cocoa.h;
		path = /System/Library/Frameworks/Cocoa.framework/Headers/Cocoa.h;
		sourceTree = "<absolute>";
	};
	B676058B11DAE21100D6B66C /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* TwoTerm-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kelvin/Projects/2Term/TwoTerm-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	B676058C11DAE21100D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 256AC3F00F4B6AF500CF3369 /* TwoTerm_Prefix.pch */;
		name = "TwoTerm_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 141;
		vrLoc = 0;
	};
	B67605BA11DAE85700D6B66C /* NSObjCRuntime.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObjCRuntime.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObjCRuntime.h;
		sourceTree = "<absolute>";
	};
	B676060711DD4FA600D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67605BA11DAE85700D6B66C /* NSObjCRuntime.h */;
		name = "NSObjCRuntime.h: 180";
		rLen = 0;
		rLoc = 6179;
		rType = 0;
		vrLen = 522;
		vrLoc = 0;
	};
	B676063911DEAD3500D6B66C /* TermWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1249, 978}}";
			sepNavSelRange = "{175, 0}";
			sepNavVisRange = "{0, 343}";
		};
	};
	B676063A11DEAD3500D6B66C /* TermWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1287}}";
			sepNavSelRange = "{492, 0}";
			sepNavVisRange = "{0, 1582}";
		};
	};
	B676064811DEB80600D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063911DEAD3500D6B66C /* TermWindowController.h */;
		name = "TermWindowController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 374;
		vrLoc = 0;
	};
	B676066111DEBFB000D6B66C /* TwoTermAppDelegate.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 256AC3D90F4B6AC300CF3369 /* TwoTermAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = 2Term;
		modificationTime = 300594036.602459;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B676066711DEC06900D6B66C /* TermWindowController.m:31 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-awakeFromNib";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 31;
		location = 2Term;
		modificationTime = 300594036.602732;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B676069511DEC97D00D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-readPTY";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 300594036.602852;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B67606B011DECD4E00D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-readPTY";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 300594036.602974;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B67606C811DED91C00D6B66C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606C911DED91C00D6B66C /* poll.h */;
		name = "poll.h: 90";
		rLen = 61;
		rLoc = 4064;
		rType = 0;
		vrLen = 275;
		vrLoc = 4393;
	};
	B67606C911DED91C00D6B66C /* poll.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = poll.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/usr/include/sys/poll.h;
		sourceTree = "<absolute>";
	};
	B67606D311DEDB4100D6B66C /* VT52View.mm */ = {
		isa = PBXFileReference;
		fileEncoding = 4;
		lastKnownFileType = sourcecode.cpp.objcpp;
		name = VT52View.mm;
		path = /Users/kelvin/Projects/2Term/VT52View.mm;
		sourceTree = "<absolute>";
	};
	B67606D811DF6DAB00D6B66C /* EmulatorView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 1131}}";
			sepNavSelRange = "{1335, 38}";
			sepNavVisRange = "{142, 1317}";
		};
	};
	B67606D911DF6DAB00D6B66C /* EmulatorView.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1167, 6526}}";
			sepNavSelRange = "{10289, 0}";
			sepNavVisRange = "{9876, 1273}";
		};
	};
	B676070811DF8F4100D6B66C /* TermWindowController.m:97 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		functionName = "-keyDown:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 97;
		location = 2Term;
		modificationTime = 300594036.603084;
		originalNumberOfMultipleMatches = 1;
		state = 0;
	};
	B699A02E11E528BC00F54CC8 /* Screen.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 2509}}";
			sepNavSelRange = "{3207, 0}";
			sepNavVisRange = "{2867, 423}";
		};
	};
	B699A02F11E528BC00F54CC8 /* Screen.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {747, 3627}}";
			sepNavSelRange = "{5637, 0}";
			sepNavVisRange = "{4873, 647}";
		};
	};
	B699A03211E528DE00F54CC8 /* iGeometry.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {712, 1053}}";
			sepNavSelRange = "{1745, 0}";
			sepNavVisRange = "{278, 767}";
		};
	};
	B699A05B11E54D4500F54CC8 /* OutputChannel.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 468}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 619}";
		};
	};
	B699A05C11E54D4500F54CC8 /* OutputChannel.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {999, 975}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{148, 328}";
		};
	};
	B699A08B11E5720F00F54CC8 /* Emulator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {663, 422}}";
			sepNavSelRange = "{262, 0}";
			sepNavVisRange = "{0, 542}";
		};
	};
	B699A08F11E572A300F54CC8 /* VT52.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 390}";
		};
	};
	B699A09011E572A300F54CC8 /* VT52.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {789, 6513}}";
			sepNavSelRange = "{12936, 0}";
			sepNavVisRange = "{6548, 1063}";
		};
	};
	B699A0BE11E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B676063A11DEAD3500D6B66C /* TermWindowController.m */;
		name = "TermWindowController.m: 30";
		rLen = 0;
		rLoc = 492;
		rType = 0;
		vrLen = 685;
		vrLoc = 948;
	};
	B699A0C011E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 160";
		rLen = 0;
		rLoc = 3797;
		rType = 0;
		vrLen = 881;
		vrLoc = 2845;
	};
	B699A0C211E58D3B00F54CC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A05C11E54D4500F54CC8 /* OutputChannel.cpp */;
		name = "OutputChannel.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 177;
		vrLoc = 0;
	};
	B6E6A7BD11EAA92100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A03211E528DE00F54CC8 /* iGeometry.h */;
		name = "iGeometry.h: 78";
		rLen = 0;
		rLoc = 1745;
		rType = 0;
		vrLen = 767;
		vrLoc = 278;
	};
	B6E6A7BE11EAA92100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 245";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 583;
		vrLoc = 5504;
	};
	B6E6A7BF11EAA92100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 245";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 557;
		vrLoc = 5505;
	};
	B6E6A7C011EAA92400A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 245";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 557;
		vrLoc = 5505;
	};
	B6E6A7CF11EAA9E500A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 245";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 799;
		vrLoc = 5113;
	};
	B6E6A7D111EAAA8300A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 245";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 312;
		vrLoc = 5750;
	};
	B6E6A7D211EAAA8300A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		rLen = 0;
		rLoc = 178;
		rType = 1;
	};
	B6E6A7D311EAAA8300A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 302;
		vrLoc = 2988;
	};
	B6E6A7D911EAAB0100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 245";
		rLen = 0;
		rLoc = 6276;
		rType = 0;
		vrLen = 804;
		vrLoc = 5113;
	};
	B6E6A7DA11EAAB0100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7DB11EAAB0200A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7DE11EAAB3A00A24C0C /* Screen.cpp:262 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		functionName = "Screen::setSize(unsigned width, unsigned height)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 262;
		location = 2Term;
		modificationTime = 300594036.605247;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6E6A7E011EAAB4100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7E311EAAB4500A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7E711EAABF700A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7E911EAAC0400A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7EA11EAAD0100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7ED11EAAE1200A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7F111EAAE5000A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7F511EAAE9000A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7F711EAAEC100A24C0C /* EmulatorView.mm:482 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		functionName = "ViewScreen::setSize(unsigned width, unsigned height, bool resizeView)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 482;
		location = 2Term;
		modificationTime = 300594036.605632;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6E6A7FB11EAAF4200A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7FD11EAAF5B00A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A7FE11EAB10800A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 174";
		rLen = 0;
		rLoc = 3109;
		rType = 0;
		vrLen = 303;
		vrLoc = 2987;
	};
	B6E6A7FF11EAB10800A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 272";
		rLen = 0;
		rLoc = 5594;
		rType = 0;
		vrLen = 412;
		vrLoc = 4930;
	};
	B6E6A80011EAB10800A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		rLen = 0;
		rLoc = 481;
		rType = 1;
	};
	B6E6A80111EAB10800A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 481";
		rLen = 0;
		rLoc = 10991;
		rType = 0;
		vrLen = 407;
		vrLoc = 10671;
	};
	B6E6A80511EAB12B00A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02E11E528BC00F54CC8 /* Screen.h */;
		name = "Screen.h: 177";
		rLen = 0;
		rLoc = 3207;
		rType = 0;
		vrLen = 423;
		vrLoc = 2867;
	};
	B6E6A80611EAB12B00A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		name = "EmulatorView.mm: 481";
		rLen = 0;
		rLoc = 10991;
		rType = 0;
		vrLen = 472;
		vrLoc = 10663;
	};
	B6E6A80711EAB12B00A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		rLen = 7;
		rLoc = 5637;
		rType = 0;
	};
	B6E6A80811EAB12B00A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 274";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 646;
		vrLoc = 4873;
	};
	B6E6A80A11EAB13000A24C0C /* EmulatorView.mm:464 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = B67606D911DF6DAB00D6B66C /* EmulatorView.mm */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 464;
		location = 2Term;
		modificationTime = 300594036.605791;
		originalNumberOfMultipleMatches = 1;
		state = 2;
	};
	B6E6A80C11EAB13100A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 274";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 646;
		vrLoc = 4873;
	};
	B6E6A80D11EAB13600A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 274";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 646;
		vrLoc = 4873;
	};
	B6E6A81111EAB37500A24C0C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B699A02F11E528BC00F54CC8 /* Screen.cpp */;
		name = "Screen.cpp: 281";
		rLen = 0;
		rLoc = 5637;
		rType = 0;
		vrLen = 647;
		vrLoc = 4873;
	};
	B6EBE2B311E0EA9100EA0458 /* CharacterGenerator.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 468}}";
			sepNavSelRange = "{289, 0}";
			sepNavVisRange = "{0, 360}";
		};
	};
	B6EBE2B411E0EA9100EA0458 /* CharacterGenerator.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {566, 19942}}";
			sepNavSelRange = "{22042, 0}";
			sepNavVisRange = "{21518, 1472}";
		};
	};
	B6F444C611E41AC000C3A836 /* VT05.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 422}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	B6F444C711E41AC000C3A836 /* VT05.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {653, 3523}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 482}";
		};
	};
}
